<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="自然语言处理," />










<meta name="description" content="一、基本要求使用jieba对垃圾短信数据集进行分词，然后统计其中的单词出现的个数，找到出现频次最高的top100个词。">
<meta name="keywords" content="自然语言处理">
<meta property="og:type" content="article">
<meta property="og:title" content="【自然语言处理入门】01：利用jieba对数据集进行分词，并统计词频">
<meta property="og:url" content="http://yoursite.com/2017/12/13/【自然语言处理入门】01：利用jieba对数据集进行分词，并统计词频/index.html">
<meta property="og:site_name" content="山不过来，我就过去">
<meta property="og:description" content="一、基本要求使用jieba对垃圾短信数据集进行分词，然后统计其中的单词出现的个数，找到出现频次最高的top100个词。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-12-13T03:07:27.600Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【自然语言处理入门】01：利用jieba对数据集进行分词，并统计词频">
<meta name="twitter:description" content="一、基本要求使用jieba对垃圾短信数据集进行分词，然后统计其中的单词出现的个数，找到出现频次最高的top100个词。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/13/【自然语言处理入门】01：利用jieba对数据集进行分词，并统计词频/"/>





  <title>【自然语言处理入门】01：利用jieba对数据集进行分词，并统计词频 | 山不过来，我就过去</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">山不过来，我就过去</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">保持学习的态度！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/13/【自然语言处理入门】01：利用jieba对数据集进行分词，并统计词频/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IrvingBei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山不过来，我就过去">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【自然语言处理入门】01：利用jieba对数据集进行分词，并统计词频</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-13T09:20:00+08:00">
                2017-12-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、基本要求"><a href="#一、基本要求" class="headerlink" title="一、基本要求"></a>一、基本要求</h3><p>使用jieba对垃圾短信数据集进行分词，然后统计其中的单词出现的个数，找到出现频次最高的top100个词。<br><a id="more"></a></p>
<h3 id="二、完整代码"><a href="#二、完整代码" class="headerlink" title="二、完整代码"></a>二、完整代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line"><span class="keyword">import</span> jieba.analyse</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="comment">#分词模板</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cut_word</span><span class="params">(datapath)</span>:</span></span><br><span class="line">    <span class="keyword">with</span> open(datapath, <span class="string">'r'</span>,encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> fr:</span><br><span class="line">        string=fr.read()</span><br><span class="line">        print(type(string))</span><br><span class="line">        <span class="comment">#对文件中的非法字符进行过滤</span></span><br><span class="line">        data=re.sub(<span class="string">r"[\s+\.\!\/_,$%^*(【】：\]\[\-:;+\"\']+|[+——！，。？、~@#￥%……&amp;*（）]+|[0-9]+"</span>,<span class="string">""</span>,string)</span><br><span class="line">        word_list= jieba.cut(data)</span><br><span class="line">        print(word_list)</span><br><span class="line">        <span class="keyword">return</span> word_list</span><br><span class="line"><span class="comment">#词频统计模块</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">statistic_top_word</span><span class="params">(word_list,top=<span class="number">100</span>)</span>:</span></span><br><span class="line">    <span class="comment">#统计每个单词出现的次数，别将结果转化为键值对（即字典）</span></span><br><span class="line">    result= dict(Counter(word_list))</span><br><span class="line">    print(result)</span><br><span class="line">    <span class="comment">#sorted对可迭代对象进行排序</span></span><br><span class="line">    <span class="comment">#items()方法将字典的元素转化为了元组，而这里key参数对应的lambda表达式的意思则是选取元组中的第二个元素作为比较参数</span></span><br><span class="line">    <span class="comment">#排序厚的结果是一个列表，列表中的每个元素是一个将原字典中的键值对转化为的元祖</span></span><br><span class="line">    sortlist=sorted(result.items(),key=<span class="keyword">lambda</span> item:item[<span class="number">1</span>],reverse=<span class="keyword">True</span>)</span><br><span class="line">    resultlist=[]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,top):</span><br><span class="line">        resultlist.append(sortlist[i])</span><br><span class="line">    <span class="keyword">return</span> resultlist</span><br><span class="line"></span><br><span class="line"><span class="comment">#主函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment">#设置数据集地址</span></span><br><span class="line">    datapath=<span class="string">'F:\\python3\\nlp\\data\\spam.txt'</span></span><br><span class="line">    <span class="comment">#对文本进行分词</span></span><br><span class="line">    word_list=cut_word(datapath)</span><br><span class="line">    <span class="comment">#统计文本中的词频</span></span><br><span class="line">    statistic_result=statistic_top_word(word_list,<span class="number">100</span>)</span><br><span class="line">    <span class="comment">#输出统计结果</span></span><br><span class="line">    print(statistic_result)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<h3 id="三、相关知识点"><a href="#三、相关知识点" class="headerlink" title="三、相关知识点"></a>三、相关知识点</h3><ul>
<li>1、jieba分词：三种模式，详见<a href="http://www.jianshu.com/p/c434be968dee" target="_blank" rel="noopener">相关介绍</a></li>
<li>2、对字典进行排序：字典可以实现对键和值分别排序。详见<a href="http://blog.csdn.net/tangtanghao511/article/details/47810729" target="_blank" rel="noopener">原文链接</a></li>
<li>3、python 过滤中文、英文标点特殊符号：在进行分词前，主要是利用正则表达式对欲分词文本进行过滤，利用re.sub（）函数对“非法”字符进行空字符替换。详见<a href="http://blog.csdn.net/mach_learn/article/details/41744487" target="_blank" rel="noopener">原文链接</a></li>
</ul>
<h3 id="四、相关参考"><a href="#四、相关参考" class="headerlink" title="四、相关参考"></a>四、相关参考</h3><ul>
<li>1、<a href="http://www.linuxyw.com/810.html" target="_blank" rel="noopener">python数据分析：jieba模块对数据进行切词并统计出现每个词的次数</a></li>
<li>2、<a href="http://blog.csdn.net/tangtanghao511/article/details/47810729" target="_blank" rel="noopener">python的sorted函数对字典按key排序和按value排序</a></li>
<li>3、<a href="http://blog.csdn.net/mach_learn/article/details/41744487" target="_blank" rel="noopener">python 过滤中文、英文标点特殊符号</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自然语言处理/" rel="tag"># 自然语言处理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/13/《统计学习方法》-感知机模型学习笔记(1)/" rel="prev" title="【笔记】01：《统计学习方法》-感知机模型学习笔记">
                【笔记】01：《统计学习方法》-感知机模型学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">IrvingBei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、基本要求"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4E00;&#x3001;&#x57FA;&#x672C;&#x8981;&#x6C42;" class="headerlink" title="&#x4E00;&#x3001;&#x57FA;&#x672C;&#x8981;&#x6C42;"></a>&#x4E00;&#x3001;&#x57FA;&#x672C;&#x8981;&#x6C42;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、完整代码"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x4E8C;&#x3001;&#x5B8C;&#x6574;&#x4EE3;&#x7801;" class="headerlink" title="&#x4E8C;&#x3001;&#x5B8C;&#x6574;&#x4EE3;&#x7801;"></a>&#x4E8C;&#x3001;&#x5B8C;&#x6574;&#x4EE3;&#x7801;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、相关知识点"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x4E09;&#x3001;&#x76F8;&#x5173;&#x77E5;&#x8BC6;&#x70B9;" class="headerlink" title="&#x4E09;&#x3001;&#x76F8;&#x5173;&#x77E5;&#x8BC6;&#x70B9;"></a>&#x4E09;&#x3001;&#x76F8;&#x5173;&#x77E5;&#x8BC6;&#x70B9;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、相关参考"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x56DB;&#x3001;&#x76F8;&#x5173;&#x53C2;&#x8003;" class="headerlink" title="&#x56DB;&#x3001;&#x76F8;&#x5173;&#x53C2;&#x8003;"></a>&#x56DB;&#x3001;&#x76F8;&#x5173;&#x53C2;&#x8003;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IrvingBei</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
