<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="Must-read papers on GNN, IrvingBei">
    <meta name="description" content="为了保存资料，于是上传至博客。
Must-read papers on GNNGNN: graph neural network
Contributed by Jie Zhou, Ganqu Cui and Zhengyan Zhang.
">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Must-read papers on GNN | IrvingBei</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/5.11.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/aos/2.3.4/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/animate.css/3.5.1/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/lightgallery/1.6.11/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="https://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">IrvingBei</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">IrvingBei</div>
        <div class="logo-desc">
            
            这里没有什么东西，你就随便看看。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/IrvingBei" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/IrvingBei" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="https://cdn.bootcss.com/crypto-js/3.1.9-1/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/d1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Must-read papers on GNN
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.bootcss.com/tocbot/4.8.0/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/论文list/">
                                <span class="chip bg-color">论文list</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/资料整理/" class="post-category">
                                资料整理
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-01-09
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    19 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>为了保存资料，于是上传至博客。<br><a id="more"></a></p>
<h2 id="Must-read-papers-on-GNN"><a href="#Must-read-papers-on-GNN" class="headerlink" title="Must-read papers on GNN"></a>Must-read papers on GNN</h2><p>GNN: graph neural network</p>
<p>Contributed by Jie Zhou, Ganqu Cui and Zhengyan Zhang.</p>
<h3 id="Survey-papers"><a href="#Survey-papers" class="headerlink" title="Survey papers"></a>Survey papers</h3><ol>
<li><strong>Graph Neural Networks: A Review of Methods and Applications.</strong> <em>Jie Zhou, Ganqu Cui, Zhengyan Zhang, Cheng Yang, Zhiyuan Liu, Maosong Sun.</em> 2018. <a href="https://arxiv.org/pdf/1812.08434.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>A Comprehensive Survey on Graph Neural Networks.</strong> <em>Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, Philip S. Yu.</em> 2019. <a href="https://arxiv.org/pdf/1901.00596.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Deep Learning on Graphs: A Survey.</strong> <em>Ziwei Zhang, Peng Cui, Wenwu Zhu.</em> 2018. <a href="https://arxiv.org/pdf/1812.04202.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Relational Inductive Biases, Deep Learning, and Graph Networks.</strong> <em>Battaglia, Peter W and Hamrick, Jessica B and Bapst, Victor and Sanchez-Gonzalez, Alvaro and Zambaldi, Vinicius and Malinowski, Mateusz and Tacchetti, Andrea and Raposo, David and Santoro, Adam and Faulkner, Ryan and others.</em> 2018. <a href="https://arxiv.org/pdf/1806.01261.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Geometric Deep Learning: Going beyond Euclidean data.</strong> <em>Bronstein, Michael M and Bruna, Joan and LeCun, Yann and Szlam, Arthur and Vandergheynst, Pierre.</em> IEEE SPM 2017. <a href="https://arxiv.org/pdf/1611.08097.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Computational Capabilities of Graph Neural Networks.</strong> <em>Scarselli, Franco and Gori, Marco and Tsoi, Ah Chung and Hagenbuchner, Markus and Monfardini, Gabriele.</em> IEEE TNN 2009. <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=4703190" target="_blank" rel="noopener">paper</a></li>
<li><strong>Neural Message Passing for Quantum Chemistry.</strong> <em>Gilmer, Justin and Schoenholz, Samuel S and Riley, Patrick F and Vinyals, Oriol and Dahl, George E.</em> 2017. <a href="https://arxiv.org/pdf/1704.01212.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Non-local Neural Networks.</strong> <em>Wang, Xiaolong and Girshick, Ross and Gupta, Abhinav and He, Kaiming.</em> CVPR 2018. <a href="http://openaccess.thecvf.com/content_cvpr_2018/papers/Wang_Non-Local_Neural_Networks_CVPR_2018_paper.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>The Graph Neural Network Model.</strong> <em>Scarselli, Franco and Gori, Marco and Tsoi, Ah Chung and Hagenbuchner, Markus and Monfardini, Gabriele.</em> IEEE TNN 2009. <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=4700287" target="_blank" rel="noopener">paper</a></li>
</ol>
<h3 id="Models"><a href="#Models" class="headerlink" title="Models"></a>Models</h3><ol>
<li><strong>A new model for learning in graph domains.</strong> <em>Marco Gori, Gabriele Monfardini, Franco Scarselli.</em> IJCNN 2005. <a href="https://www.researchgate.net/profile/Franco_Scarselli/publication/4202380_A_new_model_for_earning_in_raph_domains/links/0c9605188cd580504f000000.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Graph Neural Networks for Ranking Web Pages.</strong> <em>Franco Scarselli, Sweah Liang Yong, Marco Gori, Markus Hagenbuchner, Ah Chung Tsoi, Marco Maggini.</em> WI 2005. <a href="https://www.researchgate.net/profile/Franco_Scarselli/publication/221158677_Graph_Neural_Networks_for_Ranking_Web_Pages/links/0c9605188cd5090ede000000/Graph-Neural-Networks-for-Ranking-Web-Pages.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Gated Graph Sequence Neural Networks.</strong> <em>Yujia Li, Daniel Tarlow, Marc Brockschmidt, Richard Zemel.</em> ICLR 2016. <a href="https://arxiv.org/pdf/1511.05493.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Geometric deep learning on graphs and manifolds using mixture model cnns.</strong> <em>Federico Monti, Davide Boscaini, Jonathan Masci, Emanuele Rodolà, Jan Svoboda, Michael M. Bronstein.</em> CVPR 2017. <a href="https://arxiv.org/pdf/1611.08402.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Spectral Networks and Locally Connected Networks on Graphs.</strong> <em>Joan Bruna, Wojciech Zaremba, Arthur Szlam, Yann LeCun.</em> ICLR 2014. <a href="https://arxiv.org/pdf/1312.6203.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Deep Convolutional Networks on Graph-Structured Data.</strong> <em>Mikael Henaff, Joan Bruna, Yann LeCun.</em> 2015. <a href="https://arxiv.org/pdf/1506.05163.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Convolutional Neural Networks on Graphs with Fast Localized Spectral Filtering.</strong> <em>Michaël Defferrard, Xavier Bresson, Pierre Vandergheynst.</em> NIPS 2016. <a href="http://papers.nips.cc/paper/6081-convolutional-neural-networks-on-graphs-with-fast-localized-spectral-filtering.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Learning Convolutional Neural Networks for Graphs.</strong> <em>Mathias Niepert, Mohamed Ahmed, Konstantin Kutzkov.</em> ICML 2016. <a href="http://proceedings.mlr.press/v48/niepert16.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Semi-Supervised Classification with Graph Convolutional Networks.</strong> <em>Thomas N. Kipf, Max Welling.</em> ICLR 2017. <a href="https://arxiv.org/pdf/1609.02907.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Graph Attention Networks.</strong> <em>Petar Velickovic, Guillem Cucurull, Arantxa Casanova, Adriana Romero, Pietro Lio, Yoshua Bengio.</em> ICLR 2018. <a href="https://mila.quebec/wp-content/uploads/2018/07/d1ac95b60310f43bb5a0b8024522fbe08fb2a482.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Deep Sets.</strong> <em>Manzil Zaheer, Satwik Kottur, Siamak Ravanbakhsh, Barnabas Poczos, Ruslan Salakhutdinov, Alexander Smola.</em>NIPS 2017. <a href="https://arxiv.org/pdf/1703.06114.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Graph Partition Neural Networks for Semi-Supervised Classification.</strong> <em>Renjie Liao, Marc Brockschmidt, Daniel Tarlow, Alexander L. Gaunt, Raquel Urtasun, Richard Zemel.</em> 2018. <a href="https://arxiv.org/pdf/1803.06272.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Covariant Compositional Networks For Learning Graphs.</strong> <em>Risi Kondor, Hy Truong Son, Horace Pan, Brandon Anderson, Shubhendu Trivedi.</em> 2018. <a href="https://arxiv.org/pdf/1801.02144.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Modeling Relational Data with Graph Convolutional Networks.</strong> <em>Michael Schlichtkrull, Thomas N. Kipf, Peter Bloem, Rianne van den Berg, Ivan Titov, Max Welling.</em> ESWC 2018. <a href="https://arxiv.org/pdf/1703.06103.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Stochastic Training of Graph Convolutional Networks with Variance Reduction.</strong> <em>Jianfei Chen, Jun Zhu, Le Song.</em> ICML 2018. <a href="http://www.scipaper.net/uploadfile/2018/0716/20180716100330880.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Learning Steady-States of Iterative Algorithms over Graphs.</strong> <em>Hanjun Dai, Zornitsa Kozareva, Bo Dai, Alex Smola, Le Song.</em>ICML 2018. <a href="http://proceedings.mlr.press/v80/dai18a/dai18a.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Deriving Neural Architectures from Sequence and Graph Kernels.</strong> <em>Tao Lei, Wengong Jin, Regina Barzilay, Tommi Jaakkola.</em>ICML 2017. <a href="https://arxiv.org/pdf/1705.09037.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Adaptive Graph Convolutional Neural Networks.</strong> <em>Ruoyu Li, Sheng Wang, Feiyun Zhu, Junzhou Huang.</em> AAAI 2018. <a href="https://arxiv.org/pdf/1801.03226.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Graph-to-Sequence Learning using Gated Graph Neural Networks.</strong> <em>Daniel Beck, Gholamreza Haffari, Trevor Cohn.</em> ACL 2018. <a href="https://arxiv.org/pdf/1806.09835.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Deeper Insights into Graph Convolutional Networks for Semi-Supervised Learning.</strong> <em>Qimai Li, Zhichao Han, Xiao-Ming Wu.</em> AAAI 2018. <a href="https://arxiv.org/pdf/1801.07606.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Graphical-Based Learning Environments for Pattern Recognition.</strong> <em>Franco Scarselli, Ah Chung Tsoi, Marco Gori, Markus Hagenbuchner.</em> SSPR/SPR 2004. <a href="https://link.springer.com/content/pdf/10.1007%2F978-3-540-27868-9_4.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>A Comparison between Recursive Neural Networks and Graph Neural Networks.</strong> <em>Vincenzo Di Massa, Gabriele Monfardini, Lorenzo Sarti, Franco Scarselli, Marco Maggini, Marco Gori.</em> IJCNN 2006. <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=1716174" target="_blank" rel="noopener">paper</a></li>
<li><strong>Graph Neural Networks for Object Localization.</strong> <em>Gabriele Monfardini, Vincenzo Di Massa, Franco Scarselli, Marco Gori.</em> ECAI 2006. <a href="http://ebooks.iospress.nl/volumearticle/2775" target="_blank" rel="noopener">paper</a></li>
<li><strong>Knowledge-Guided Recurrent Neural Network Learning for Task-Oriented Action Prediction.</strong> <em>Liang Lin, Lili Huang, Tianshui Chen, Yukang Gan, Hui Cheng.</em> ICME 2017. <a href="https://arxiv.org/pdf/1707.04677.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Semantic Object Parsing with Graph LSTM.</strong> <em>Xiaodan LiangXiaohui ShenJiashi FengLiang Lin, Shuicheng Yan.</em> ECCV 2016. <a href="https://link.springer.com/content/pdf/10.1007%2F978-3-319-46448-0_8.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>CelebrityNet: A Social Network Constructed from Large-Scale Online Celebrity Images.</strong> <em>Li-Jia Li, David A. Shamma, Xiangnan Kong, Sina Jafarpour, Roelof Van Zwol, Xuanhui Wang.</em> TOMM 2015. <a href="https://dl.acm.org/ft_gateway.cfm?id=2801125&amp;ftid=1615097&amp;dwn=1&amp;CFID=38275959&amp;CFTOKEN=6938a464cf972252-DF065FDC-9FED-EB68-3528017EA04F0D29" target="_blank" rel="noopener">paper</a></li>
<li><strong>Inductive Representation Learning on Large Graphs.</strong> <em>William L. Hamilton, Rex Ying, Jure Leskovec.</em> NIPS 2017. <a href="https://arxiv.org/pdf/1706.02216.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Graph Classification using Structural Attention.</strong> <em>John Boaz Lee, Ryan Rossi, Xiangnan Kong.</em> KDD 18. <a href="https://dl.acm.org/ft_gateway.cfm?id=3219980&amp;ftid=1988883&amp;dwn=1&amp;CFID=38275959&amp;CFTOKEN=6938a464cf972252-DF065FDC-9FED-EB68-3528017EA04F0D29" target="_blank" rel="noopener">paper</a></li>
<li><strong>Adversarial Attacks on Neural Networks for Graph Data.</strong> <em>Daniel Zügner, Amir Akbarnejad, Stephan Günnemann.</em> KDD 18. <a href="http://delivery.acm.org/10.1145/3230000/3220078/p2847-zugner.pdf?ip=101.5.139.169&amp;id=3220078&amp;acc=ACTIVE%20SERVICE&amp;key=BF85BBA5741FDC6E%2E587F3204F5B62A59%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35&amp;__acm__=1545706391_e7484be677293ffb5f18b39ce84a0df9" target="_blank" rel="noopener">paper</a></li>
<li><strong>Large-Scale Learnable Graph Convolutional Networks.</strong> <em>Hongyang Gao, Zhengyang Wang, Shuiwang Ji.</em> KDD 18. <a href="http://delivery.acm.org/10.1145/3220000/3219947/p1416-gao.pdf?ip=101.5.139.169&amp;id=3219947&amp;acc=ACTIVE%20SERVICE&amp;key=BF85BBA5741FDC6E%2E587F3204F5B62A59%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35&amp;__acm__=1545706457_bb20316c7ce038aefb97afcf4ef9668b" target="_blank" rel="noopener">paper</a></li>
<li><strong>Contextual Graph Markov Model: A Deep and Generative Approach to Graph Processing.</strong> <em>Davide Bacciu, Federico Errica, Alessio Micheli.</em> ICML 2018. <a href="https://arxiv.org/pdf/1805.10636.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Diffusion-Convolutional Neural Networks.</strong> <em>James Atwood, Don Towsley.</em> NIPS 2016. <a href="https://arxiv.org/pdf/1511.02136.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Neural networks for relational learning: an experimental comparison.</strong> <em>Werner Uwents, Gabriele Monfardini, Hendrik Blockeel, Marco Gori, Franco Scarselli.</em> Machine Learning 2011. <a href="https://link.springer.com/content/pdf/10.1007%2Fs10994-010-5196-5.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>FastGCN: Fast Learning with Graph Convolutional Networks via Importance Sampling.</strong> <em>Jie Chen, Tengfei Ma, Cao Xiao.</em>ICLR 2018. <a href="https://arxiv.org/pdf/1801.10247.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Adaptive Sampling Towards Fast Graph Representation Learning.</strong> <em>Wenbing Huang, Tong Zhang, Yu Rong, Junzhou Huang.</em>NeurIPS 2018. <a href="https://arxiv.org/pdf/1809.05343.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Structure-Aware Convolutional Neural Networks.</strong> <em>Jianlong Chang, Jie Gu, Lingfeng Wang, Gaofeng Meng, Shiming Xiang, Chunhong Pan.</em> NeurIPS 2018. <a href="http://papers.nips.cc/paper/7287-structure-aware-convolutional-neural-networks.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Bayesian Semi-supervised Learning with Graph Gaussian Processes.</strong> <em>Yin Cheng Ng, Nicolò Colombo, Ricardo Silva.</em>NeurIPS 2018. <a href="https://arxiv.org/pdf/1809.04379" target="_blank" rel="noopener">paper</a></li>
<li><strong>Mean-field theory of graph neural networks in graph partitioning.</strong> <em>Tatsuro Kawamoto, Masashi Tsubaki, Tomoyuki Obuchi.</em> NeurIPS 2018. <a href="http://papers.nips.cc/paper/7689-mean-field-theory-of-graph-neural-networks-in-graph-partitioning.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Hierarchical Graph Representation Learning with Differentiable Pooling.</strong> <em>Zhitao Ying, Jiaxuan You, Christopher Morris, Xiang Ren, Will Hamilton, Jure Leskovec.</em> NeurIPS 2018. <a href="https://papers.nips.cc/paper/7729-hierarchical-graph-representation-learning-with-differentiable-pooling.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>How Powerful are Graph Neural Networks?</strong> <em>Keyulu Xu, Weihua Hu, Jure Leskovec, Stefanie Jegelka.</em> ICLR 2019. <a href="https://openreview.net/pdf?id=ryGs6iA5Km" target="_blank" rel="noopener">paper</a></li>
</ol>
<h3 id="Applications"><a href="#Applications" class="headerlink" title="Applications"></a>Applications</h3><ol>
<li><strong>Discovering objects and their relations from entangled scene representations.</strong> <em>David Raposo, Adam Santoro, David Barrett, Razvan Pascanu, Timothy Lillicrap, Peter Battaglia.</em> ICLR Workshop 2017. <a href="https://arxiv.org/pdf/1702.05068.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>A simple neural network module for relational reasoning.</strong> <em>Adam Santoro, David Raposo, David G.T. Barrett, Mateusz Malinowski, Razvan Pascanu, Peter Battaglia, Timothy Lillicrap.</em> NIPS 2017. <a href="https://arxiv.org/pdf/1706.01427.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Attend, Infer, Repeat: Fast Scene Understanding with Generative Models.</strong> <em>S. M. Ali Eslami, Nicolas Heess, Theophane Weber, Yuval Tassa, David Szepesvari, Koray Kavukcuoglu, Geoffrey E. Hinton.</em> NIPS 2016. <a href="https://arxiv.org/pdf/1603.08575.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Beyond Categories: The Visual Memex Model for Reasoning About Object Relationships.</strong> <em>Tomasz Malisiewicz, Alyosha Efros.</em> NIPS 2009. <a href="http://papers.nips.cc/paper/3647-beyond-categories-the-visual-memex-model-for-reasoning-about-object-relationships.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Understanding Kin Relationships in a Photo.</strong> <em>Siyu Xia, Ming Shao, Jiebo Luo, Yun Fu.</em> TMM 2012. <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=6151163" target="_blank" rel="noopener">paper</a></li>
<li><strong>Graph-Structured Representations for Visual Question Answering.</strong> <em>Damien Teney, Lingqiao Liu, Anton van den Hengel.</em>CVPR 2017. <a href="https://arxiv.org/pdf/1609.05600.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Spatial Temporal Graph Convolutional Networks for Skeleton-Based Action Recognition.</strong> <em>Sijie Yan, Yuanjun Xiong, Dahua Lin.</em> AAAI 2018. <a href="https://arxiv.org/pdf/1801.07455.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Few-Shot Learning with Graph Neural Networks.</strong> <em>Victor Garcia, Joan Bruna.</em> ICLR 2018. <a href="https://arxiv.org/pdf/1711.04043.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>The More You Know: Using Knowledge Graphs for Image Classification.</strong> <em>Kenneth Marino, Ruslan Salakhutdinov, Abhinav Gupta.</em> CVPR 2017. <a href="https://arxiv.org/pdf/1612.04844.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Zero-shot Recognition via Semantic Embeddings and Knowledge Graphs.</strong> <em>Xiaolong Wang, Yufei Ye, Abhinav Gupta.</em> CVPR 2018. <a href="https://arxiv.org/pdf/1803.08035.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Rethinking Knowledge Graph Propagation for Zero-Shot Learning.</strong> <em>Michael Kampffmeyer, Yinbo Chen, Xiaodan Liang, Hao Wang, Yujia Zhang, Eric P. Xing.</em> 2018. <a href="https://arxiv.org/pdf/1805.11724.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Interaction Networks for Learning about Objects, Relations and Physics.</strong> <em>Peter Battaglia, Razvan Pascanu, Matthew Lai, Danilo Rezende, Koray Kavukcuoglu.</em> NIPS 2016. <a href="https://arxiv.org/pdf/1612.00222.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>A Compositional Object-Based Approach to Learning Physical Dynamics.</strong> <em>Michael B. Chang, Tomer Ullman, Antonio Torralba, Joshua B. Tenenbaum.</em> ICLR 2017. <a href="https://arxiv.org/pdf/1612.00341.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Visual Interaction Networks: Learning a Physics Simulator from Vide.o</strong> <em>Nicholas Watters, Andrea Tacchetti, Théophane Weber, Razvan Pascanu, Peter Battaglia, Daniel Zoran.</em> NIPS 2017. <a href="http://papers.nips.cc/paper/7040-visual-interaction-networks-learning-a-physics-simulator-from-video.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Relational neural expectation maximization: Unsupervised discovery of objects and their interactions.</strong> <em>Sjoerd van Steenkiste, Michael Chang, Klaus Greff, Jürgen Schmidhuber.</em> ICLR 2018. <a href="https://arxiv.org/pdf/1802.10353.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Graph networks as learnable physics engines for inference and control.</strong> <em>Alvaro Sanchez-Gonzalez, Nicolas Heess, Jost Tobias Springenberg, Josh Merel, Martin Riedmiller, Raia Hadsell, Peter Battaglia.</em> ICML 2018. <a href="https://arxiv.org/pdf/1806.01242.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Learning Multiagent Communication with Backpropagation.</strong> <em>Sainbayar Sukhbaatar, Arthur Szlam, Rob Fergus.</em> NIPS 2016. <a href="https://arxiv.org/pdf/1605.07736.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>VAIN: Attentional Multi-agent Predictive Modeling.</strong> <em>Yedid Hoshen.</em> NIPS 2017 <a href="https://arxiv.org/pdf/1706.06122.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Neural Relational Inference for Interacting Systems.</strong> <em>Thomas Kipf, Ethan Fetaya, Kuan-Chieh Wang, Max Welling, Richard Zemel.</em> ICML 2018. <a href="https://arxiv.org/pdf/1802.04687.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Translating Embeddings for Modeling Multi-relational Data.</strong> <em>Antoine Bordes, Nicolas Usunier, Alberto Garcia-Duran, Jason Weston, Oksana Yakhnenko.</em> NIPS 2013. <a href="http://papers.nips.cc/paper/5071-translating-embeddings-for-modeling-multi-relational-data.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Representation learning for visual-relational knowledge graphs.</strong> <em>Daniel Oñoro-Rubio, Mathias Niepert, Alberto García-Durán, Roberto González, Roberto J. López-Sastre.</em> 2017. <a href="https://arxiv.org/pdf/1709.02314.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Knowledge Transfer for Out-of-Knowledge-Base Entities : A Graph Neural Network Approach.</strong> <em>Takuo Hamaguchi, Hidekazu Oiwa, Masashi Shimbo, Yuji Matsumoto.</em> IJCAI 2017. <a href="https://arxiv.org/pdf/1706.05674.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Representation Learning on Graphs with Jumping Knowledge Networks.</strong> <em>Keyulu Xu, Chengtao Li, Yonglong Tian, Tomohiro Sonobe, Ken-ichi Kawarabayashi, Stefanie Jegelka.</em> ICML 2018. <a href="https://arxiv.org/pdf/1806.03536.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Multi-Label Zero-Shot Learning with Structured Knowledge Graphs.</strong> <em>Chung-Wei Lee, Wei Fang, Chih-Kuan Yeh, Yu-Chiang Frank Wang.</em> CVPR 2018. <a href="https://arxiv.org/pdf/1711.06526.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Dynamic Graph Generation Network: Generating Relational Knowledge from Diagrams.</strong> <em>Daesik Kim, Youngjoon Yoo, Jeesoo Kim, Sangkuk Lee, Nojun Kwak.</em> CVPR 2018. <a href="http://openaccess.thecvf.com/content_cvpr_2018/papers/Kim_Dynamic_Graph_Generation_CVPR_2018_paper.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Deep Reasoning with Knowledge Graph for Social Relationship Understanding.</strong> <em>Zhouxia Wang, Tianshui Chen, Jimmy Ren, Weihao Yu, Hui Cheng, Liang Lin.</em> IJCAI 2018. <a href="https://arxiv.org/pdf/1807.00504.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Constructing Narrative Event Evolutionary Graph for Script Event Prediction.</strong> <em>Zhongyang Li, Xiao Ding, Ting Liu.</em> IJCAI 2018. <a href="https://arxiv.org/pdf/1805.05081.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Modeling Semantics with Gated Graph Neural Networks for Knowledge Base Question Answering.</strong> <em>Daniil Sorokin, Iryna Gurevych.</em> COLING 2018. <a href="https://arxiv.org/pdf/1808.04126.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Convolutional networks on graphs for learning molecular fingerprints.</strong> <em>David Duvenaud, Dougal Maclaurin, Jorge Aguilera-Iparraguirre, Rafael Gómez-Bombarelli, Timothy Hirzel, Alán Aspuru-Guzik, Ryan P. Adams.</em> NIPS 2015. <a href="https://arxiv.org/pdf/1509.09292.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Molecular Graph Convolutions: Moving Beyond Fingerprints.</strong> <em>Steven Kearnes, Kevin McCloskey, Marc Berndl, Vijay Pande, Patrick Riley.</em> Journal of computer-aided molecular design 2016. <a href="https://arxiv.org/pdf/1603.00856.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Protein Interface Prediction using Graph Convolutional Networks.</strong> <em>Alex Fout, Jonathon Byrd, Basir Shariat, Asa Ben-Hur.</em>NIPS 2017. <a href="http://papers.nips.cc/paper/7231-protein-interface-prediction-using-graph-convolutional-networks.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Traffic Graph Convolutional Recurrent Neural Network: A Deep Learning Framework for Network-Scale Traffic Learning and Forecasting.</strong> <em>Zhiyong Cui, Kristian Henrickson, Ruimin Ke, Yinhai Wang.</em> 2018. <a href="https://arxiv.org/pdf/1802.07007.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Spatio-Temporal Graph Convolutional Networks: A Deep Learning Framework for Traffic Forecasting.</strong> <em>Bing Yu, Haoteng Yin, Zhanxing Zhu.</em> IJCAI 2018. <a href="https://arxiv.org/pdf/1709.04875.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Semi-supervised User Geolocation via Graph Convolutional Networks.</strong> <em>Afshin Rahimi, Trevor Cohn, Timothy Baldwin.</em> ACL 2018. <a href="https://arxiv.org/pdf/1804.08049.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Dynamic Graph CNN for Learning on Point Clouds.</strong> <em>Yue Wang, Yongbin Sun, Ziwei Liu, Sanjay E. Sarma, Michael M. Bronstein, Justin M. Solomon.</em> CVPR 2018. <a href="https://arxiv.org/pdf/1801.07829.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>PointNet: Deep Learning on Point Sets for 3D Classification and Segmentation.</strong> <em>Charles R. Qi, Hao Su, Kaichun Mo, Leonidas J. Guibas.</em> CVPR 2018. <a href="https://arxiv.org/pdf/1612.00593.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>3D Graph Neural Networks for RGBD Semantic Segmentation.</strong> <em>Xiaojuan Qi, Renjie Liao, Jiaya Jia, Sanja Fidler, Raquel Urtasun.</em> CVPR 2017. <a href="http://openaccess.thecvf.com/content_ICCV_2017/papers/Qi_3D_Graph_Neural_ICCV_2017_paper.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Iterative Visual Reasoning Beyond Convolutions.</strong> <em>Xinlei Chen, Li-Jia Li, Li Fei-Fei, Abhinav Gupta.</em> CVPR 2018. <a href="https://arxiv.org/pdf/1803.11189" target="_blank" rel="noopener">paper</a></li>
<li><strong>Dynamic Edge-Conditioned Filters in Convolutional Neural Networks on Graphs.</strong> <em>Martin Simonovsky, Nikos Komodakis.</em>CVPR 2017. <a href="https://arxiv.org/pdf/1704.02901" target="_blank" rel="noopener">paper</a></li>
<li><strong>Situation Recognition with Graph Neural Networks.</strong> <em>Ruiyu Li, Makarand Tapaswi, Renjie Liao, Jiaya Jia, Raquel Urtasun, Sanja Fidler.</em> ICCV 2017. <a href="https://arxiv.org/pdf/1708.04320" target="_blank" rel="noopener">paper</a></li>
<li><strong>Conversation Modeling on Reddit using a Graph-Structured LSTM.</strong> <em>Vicky Zayats, Mari Ostendorf.</em> TACL 2018. <a href="https://arxiv.org/pdf/1704.02080" target="_blank" rel="noopener">paper</a></li>
<li><strong>Graph Convolutional Networks for Text Classification.</strong> <em>Liang Yao, Chengsheng Mao, Yuan Luo.</em> AAAI 2019. <a href="https://arxiv.org/pdf/1809.05679.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Attention Is All You Need.</strong> <em>Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin.</em> NIPS 2017. <a href="https://arxiv.org/pdf/1706.03762" target="_blank" rel="noopener">paper</a></li>
<li><strong>Self-Attention with Relative Position Representations.</strong> <em>Peter Shaw, Jakob Uszkoreit, Ashish Vaswani.</em> NAACL 2018. <a href="https://arxiv.org/pdf/1803.02155" target="_blank" rel="noopener">paper</a></li>
<li><strong>Hyperbolic Attention Networks.</strong> <em>Caglar Gulcehre, Misha Denil, Mateusz Malinowski, Ali Razavi, Razvan Pascanu, Karl Moritz Hermann, Peter Battaglia, Victor Bapst, David Raposo, Adam Santoro, Nando de Freitas</em> 2018. <a href="https://arxiv.org/pdf/1805.09786" target="_blank" rel="noopener">paper</a></li>
<li><strong>Effective Approaches to Attention-based Neural Machine Translation.</strong> <em>Minh-Thang Luong, Hieu Pham, Christopher D. Manning.</em> EMNLP 2015. <a href="https://arxiv.org/pdf/1508.04025" target="_blank" rel="noopener">paper</a></li>
<li><strong>Graph Convolutional Encoders for Syntax-aware Neural Machine Translation.</strong> <em>Joost Bastings, Ivan Titov, Wilker Aziz, Diego Marcheggiani, Khalil Sima’an.</em> EMNLP 2017. <a href="https://arxiv.org/pdf/1704.04675" target="_blank" rel="noopener">paper</a></li>
<li><strong>NerveNet: Learning Structured Policy with Graph Neural Networks.</strong> <em>Tingwu Wang, Renjie Liao, Jimmy Ba, Sanja Fidler.</em>ICLR 2018. <a href="https://openreview.net/pdf?id=S1sqHMZCb" target="_blank" rel="noopener">paper</a></li>
<li><strong>Metacontrol for Adaptive Imagination-Based Optimization.</strong> <em>Jessica B. Hamrick, Andrew J. Ballard, Razvan Pascanu, Oriol Vinyals, Nicolas Heess, Peter W. Battaglia.</em> ICLR 2017. <a href="https://arxiv.org/pdf/1705.02670" target="_blank" rel="noopener">paper</a></li>
<li><strong>Learning model-based planning from scratch.</strong> <em>Razvan Pascanu, Yujia Li, Oriol Vinyals, Nicolas Heess, Lars Buesing, Sebastien Racanière, David Reichert, Théophane Weber, Daan Wierstra, Peter Battaglia.</em> 2017. <a href="https://arxiv.org/pdf/1707.06170" target="_blank" rel="noopener">paper</a></li>
<li><strong>Structured Dialogue Policy with Graph Neural Networks.</strong> <em>Lu Chen, Bowen Tan, Sishan Long and Kai Yu.</em> ICCL 2018. <a href="http://www.aclweb.org/anthology/C18-1107" target="_blank" rel="noopener">paper</a></li>
<li><strong>Relational inductive bias for physical construction in humans and machines.</strong> <em>Jessica B. Hamrick, Kelsey R. Allen, Victor Bapst, Tina Zhu, Kevin R. McKee, Joshua B. Tenenbaum, Peter W. Battaglia.</em> CogSci 2018. <a href="https://arxiv.org/abs/1806.01203" target="_blank" rel="noopener">paper</a></li>
<li><strong>Relational Deep Reinforcement Learning.</strong> <em>Vinicius Zambaldi, David Raposo, Adam Santoro, Victor Bapst, Yujia Li, Igor Babuschkin, Karl Tuyls, David Reichert, Timothy Lillicrap, Edward Lockhart, Murray Shanahan, Victoria Langston, Razvan Pascanu, Matthew Botvinick, Oriol Vinyals, Peter Battaglia.</em> 2018. <a href="https://arxiv.org/abs/1806.01830" target="_blank" rel="noopener">paper</a></li>
<li><strong>Action Schema Networks: Generalised Policies with Deep Learning.</strong> <em>Sam Toyer, Felipe Trevizan, Sylvie Thiébaux, Lexing Xie.</em> AAAI 2018. <a href="https://arxiv.org/abs/1709.04271" target="_blank" rel="noopener">paper</a></li>
<li><strong>Neural Combinatorial Optimization with Reinforcement Learning.</strong> <em>Irwan Bello, Hieu Pham, Quoc V. Le, Mohammad Norouzi, Samy Bengio.</em> 2016. <a href="https://arxiv.org/abs/1611.09940" target="_blank" rel="noopener">paper</a></li>
<li><strong>A Note on Learning Algorithms for Quadratic Assignment with Graph Neural Networks.</strong> <em>Alex Nowak, Soledad Villar, Afonso S. Bandeira, Joan Bruna.</em> PADL 2017. <a href="https://www.padl.ws/papers/Paper%2017.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Learning Combinatorial Optimization Algorithms over Graphs.</strong> <em>Hanjun Dai, Elias B. Khalil, Yuyu Zhang, Bistra Dilkina, Le Song.</em> NIPS 2017. <a href="https://arxiv.org/abs/1704.01665" target="_blank" rel="noopener">paper</a></li>
<li><strong>Attention Solves Your TSP, Approximately.</strong> <em>Wouter Kool, Herke van Hoof, Max Welling.</em> 2018. <a href="https://arxiv.org/abs/1803.08475" target="_blank" rel="noopener">paper</a></li>
<li><strong>Learning a SAT Solver from Single-Bit Supervision.</strong> <em>Daniel Selsam, Matthew Lamm, Benedikt Bünz, Percy Liang, Leonardo de Moura, David L. Dill.</em> 2018. <a href="https://arxiv.org/abs/1802.03685" target="_blank" rel="noopener">paper</a></li>
<li><strong>Learning to Represent Programs with Graphs.</strong> <em>Miltiadis Allamanis, Marc Brockschmidt, Mahmoud Khademi.</em> ICLR 2018. <a href="https://arxiv.org/abs/1711.00740" target="_blank" rel="noopener">paper</a></li>
<li><strong>Learning Graphical State Transitions.</strong> <em>Daniel D. Johnson.</em> ICLR 2017. <a href="https://openreview.net/forum?id=HJ0NvFzxl" target="_blank" rel="noopener">paper</a></li>
<li><strong>Inference in Probabilistic Graphical Models by Graph Neural Networks.</strong> <em>KiJung Yoon, Renjie Liao, Yuwen Xiong, Lisa Zhang, Ethan Fetaya, Raquel Urtasun, Richard Zemel, Xaq Pitkow.</em> ICLR Workshop 2018. <a href="https://arxiv.org/abs/1803.07710" target="_blank" rel="noopener">paper</a></li>
<li><strong>Learning deep generative models of graphs.</strong> <em>Yujia Li, Oriol Vinyals, Chris Dyer, Razvan Pascanu, Peter Battaglia.</em> ICLR Workshop 2018. <a href="https://arxiv.org/abs/1803.03324" target="_blank" rel="noopener">paper</a></li>
<li><strong>MolGAN: An implicit generative model for small molecular graphs.</strong> <em>Nicola De Cao, Thomas Kipf.</em> 2018. <a href="https://arxiv.org/abs/1805.11973" target="_blank" rel="noopener">paper</a></li>
<li><strong>GraphRNN: Generating Realistic Graphs with Deep Auto-regressive Models.</strong> <em>Jiaxuan You, Rex Ying, Xiang Ren, William L. Hamilton, Jure Leskovec.</em> ICML 2018. <a href="https://arxiv.org/abs/1802.08773" target="_blank" rel="noopener">paper</a></li>
<li><strong>NetGAN: Generating Graphs via Random Walks.</strong> <em>Aleksandar Bojchevski, Oleksandr Shchur, Daniel Zügner, Stephan Günnemann.</em> ICML 2018. <a href="https://arxiv.org/abs/1803.00816" target="_blank" rel="noopener">paper</a></li>
<li><strong>Adversarial Attack on Graph Structured Data.</strong> <em>Hanjun Dai, Hui Li, Tian Tian, Xin Huang, Lin Wang, Jun Zhu, Le Song.</em> ICML 2018. <a href="https://arxiv.org/abs/1806.02371" target="_blank" rel="noopener">paper</a></li>
<li><strong>Graph Convolutional Neural Networks for Web-Scale Recommender Systems.</strong> <em>Rex Ying, Ruining He, Kaifeng Chen, Pong Eksombatchai, William L. Hamilton, Jure Leskovec.</em> KDD 2018. <a href="https://arxiv.org/abs/1806.01973" target="_blank" rel="noopener">paper</a></li>
<li><strong>Improved Semantic Representations From Tree-Structured Long Short-Term Memory Networks.</strong> <em>Kai Sheng Tai, Richard Socher, Christopher D. Manning.</em> ACL 2015. <a href="https://www.aclweb.org/anthology/P15-1150" target="_blank" rel="noopener">paper</a></li>
<li><strong>Neural Module Networks.</strong> <em>Jacob Andreas, Marcus Rohrbach, Trevor Darrell, Dan Klein.</em> CVPR 2016. <a href="https://arxiv.org/pdf/1511.02799.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Encoding Sentences with Graph Convolutional Networks for Semantic Role Labeling.</strong> <em>Diego Marcheggiani, Ivan Titov.</em>EMNLP 2017. <a href="https://arxiv.org/abs/1703.04826" target="_blank" rel="noopener">paper</a></li>
<li><strong>Graph Convolutional Networks with Argument-Aware Pooling for Event Detection.</strong> <em>Thien Huu Nguyen, Ralph Grishman.</em>AAAI 2018. <a href="http://ix.cs.uoregon.edu/~thien/pubs/graphConv.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Geometric Matrix Completion with Recurrent Multi-Graph Neural Networks.</strong> <em>Federico Monti, Michael M. Bronstein, Xavier Bresson.</em> NIPS 2017. <a href="https://arxiv.org/abs/1704.06803" target="_blank" rel="noopener">paper</a></li>
<li><strong>Graph Convolutional Matrix Completion.</strong> <em>Rianne van den Berg, Thomas N. Kipf, Max Welling.</em> 2017. <a href="https://arxiv.org/abs/1706.02263" target="_blank" rel="noopener">paper</a></li>
<li><strong>Hybrid Approach of Relation Network and Localized Graph Convolutional Filtering for Breast Cancer Subtype Classification.</strong> <em>Sungmin Rhee, Seokjun Seo, Sun Kim.</em> IJCAI 2018. <a href="https://arxiv.org/abs/1711.05859" target="_blank" rel="noopener">paper</a></li>
<li><strong>Modeling polypharmacy side effects with graph convolutional networks.</strong> <em>Marinka Zitnik, Monica Agrawal, Jure Leskovec.</em>ISMB 2018. <a href="https://arxiv.org/abs/1802.00543" target="_blank" rel="noopener">paper</a></li>
<li><strong>DeepInf: Modeling influence locality in large social networks.</strong> <em>Jiezhong Qiu, Jian Tang, Hao Ma, Yuxiao Dong, Kuansan Wang, Jie Tang.</em> KDD 2018. <a href="https://arxiv.org/pdf/1807.05560.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Exploiting Semantics in Neural Machine Translation with Graph Convolutional Networks.</strong> <em>Diego Marcheggiani, Joost Bastings, Ivan Titov.</em> NAACL 2018. <a href="http://www.aclweb.org/anthology/N18-2078" target="_blank" rel="noopener">paper</a></li>
<li><strong>Exploring Graph-structured Passage Representation for Multi-hop Reading Comprehension with Graph Neural Networks.</strong> <em>Linfeng Song, Zhiguo Wang, Mo Yu, Yue Zhang, Radu Florian, Daniel Gildea.</em> 2018. <a href="https://arxiv.org/abs/1809.02040" target="_blank" rel="noopener">paper</a></li>
<li><strong>Graph Convolution over Pruned Dependency Trees Improves Relation Extraction.</strong> <em>Yuhao Zhang, Peng Qi, Christopher D. Manning.</em> EMNLP 2018. <a href="https://arxiv.org/abs/1809.10185" target="_blank" rel="noopener">paper</a></li>
<li><strong>N-ary relation extraction using graph state LSTM.</strong> <em>Linfeng Song, Yue Zhang, Zhiguo Wang, Daniel Gildea.</em> EMNLP 18. <a href="https://arxiv.org/abs/1808.09101" target="_blank" rel="noopener">paper</a></li>
<li><strong>A Graph-to-Sequence Model for AMR-to-Text Generation.</strong> <em>Linfeng Song, Yue Zhang, Zhiguo Wang, Daniel Gildea.</em> ACL 2018. <a href="https://arxiv.org/abs/1805.02473" target="_blank" rel="noopener">paper</a></li>
<li><strong>Cross-Sentence N-ary Relation Extraction with Graph LSTMs.</strong> <em>Nanyun Peng, Hoifung Poon, Chris Quirk, Kristina Toutanova, Wen-tau Yih.</em> TACL. <a href="https://arxiv.org/abs/1708.03743" target="_blank" rel="noopener">paper</a></li>
<li><strong>Sentence-State LSTM for Text Representation.</strong> <em>Yue Zhang, Qi Liu, Linfeng Song.</em> ACL 2018. <a href="https://arxiv.org/abs/1805.02474" target="_blank" rel="noopener">paper</a></li>
<li><strong>End-to-End Relation Extraction using LSTMs on Sequences and Tree Structures.</strong> <em>Makoto Miwa, Mohit Bansal.</em> ACL 2016. <a href="https://arxiv.org/abs/1601.00770" target="_blank" rel="noopener">paper</a></li>
<li><strong>Learning Human-Object Interactions by Graph Parsing Neural Networks.</strong> <em>Siyuan Qi, Wenguan Wang, Baoxiong Jia, Jianbing Shen, Song-Chun Zhu.</em> ECCV 2018. <a href="https://arxiv.org/pdf/1808.07962.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Multiple Events Extraction via Attention-based Graph Information Aggregation.</strong> <em>Xiao Liu, Zhunchen Luo, Heyan Huang.</em>EMNLP 2018. <a href="https://arxiv.org/pdf/1809.09078.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Cross-lingual Knowledge Graph Alignment via Graph Convolutional Networks.</strong> <em>Zhichun Wang, Qingsong Lv, Xiaohan Lan, Yu Zhang.</em> EMNLP 2018. <a href="http://www.aclweb.org/anthology/D18-1032" target="_blank" rel="noopener">paper</a></li>
<li><strong>Graph Convolution over Pruned Dependency Trees Improves Relation Extraction.</strong> <em>Yuhao Zhang, Peng Qi, Christopher D. Manning.</em> EMNLP 2018. <a href="https://arxiv.org/pdf/1809.10185" target="_blank" rel="noopener">paper</a></li>
<li><strong>Recurrent Relational Networks.</strong> <em>Rasmus Palm, Ulrich Paquet, Ole Winther.</em> NeurIPS 2018. <a href="http://papers.nips.cc/paper/7597-recurrent-relational-networks.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Graph Convolutional Policy Network for Goal-Directed Molecular Graph Generation.</strong> <em>Jiaxuan You, Bowen Liu, Rex Ying, Vijay Pande, Jure Leskovec.</em> NeurIPS 2018. <a href="https://arxiv.org/pdf/1806.02473" target="_blank" rel="noopener">paper</a></li>
<li><strong>Learning Conditioned Graph Structures for Interpretable Visual Question Answering.</strong> <em>Will Norcliffe-Brown, Efstathios Vafeias, Sarah Parisot.</em> NeurIPS 2018. <a href="https://arxiv.org/pdf/1806.07243" target="_blank" rel="noopener">paper</a></li>
<li><strong>Combinatorial Optimization with Graph Convolutional Networks and Guided Tree Search.</strong> <em>Zhuwen Li, Qifeng Chen, Vladlen Koltun.</em> NeurIPS 2018. <a href="http://papers.nips.cc/paper/7335-combinatorial-optimization-with-graph-convolutional-networks-and-guided-tree-search.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Symbolic Graph Reasoning Meets Convolutions.</strong> <em>Xiaodan Liang, Zhiting Hu, Hao Zhang, Liang Lin, Eric P. Xing.</em> NeurIPS 2018. <a href="http://papers.nips.cc/paper/7456-symbolic-graph-reasoning-meets-convolutions.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Out of the Box: Reasoning with Graph Convolution Nets for Factual Visual Question Answering.</strong> <em>Medhini Narasimhan, Svetlana Lazebnik, Alexander Schwing.</em> NeurIPS 2018. <a href="http://papers.nips.cc/paper/7531-out-of-the-box-reasoning-with-graph-convolution-nets-for-factual-visual-question-answering.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Constrained Generation of Semantically Valid Graphs via Regularizing Variational Autoencoders.</strong> <em>Tengfei Ma, Jie Chen, Cao Xiao.</em> NeurIPS 2018. <a href="https://papers.nips.cc/paper/7942-constrained-generation-of-semantically-valid-graphs-via-regularizing-variational-autoencoders.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Structural-RNN: Deep Learning on Spatio-Temporal Graphs.</strong> <em>Ashesh Jain, Amir R. Zamir, Silvio Savarese, Ashutosh Saxena.</em>CVPR 2016. <a href="https://www.cv-foundation.org/openaccess/content_cvpr_2016/papers/Jain_Structural-RNN_Deep_Learning_CVPR_2016_paper.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Relation Networks for Object Detection.</strong> <em>Han Hu, Jiayuan Gu, Zheng Zhang, Jifeng Dai, Yichen Wei.</em> CVPR 2018. <a href="http://openaccess.thecvf.com/content_cvpr_2018/papers_backup/Hu_Relation_Networks_for_CVPR_2018_paper.pdf" target="_blank" rel="noopener">paper</a></li>
<li><strong>Learning Region features for Object Detection.</strong> <em>Jiayuan Gu, Han Hu, Liwei Wang, Yichen Wei, Jifeng Dai.</em> ECCV 2018. <a href="https://arxiv.org/pdf/1803.07066" target="_blank" rel="noopener">paper</a></li>
<li><strong>Deep Graph Infomax.</strong> <em>Petar Veličković, William Fedus, William L. Hamilton, Pietro Liò, Yoshua Bengio, R Devon Hjelm.</em> ICLR 2019. <a href="https://openreview.net/pdf?id=rklz9iAcKQ" target="_blank" rel="noopener">paper</a></li>
<li><strong>Combining Neural Networks with Personalized PageRank for Classification on Graphs.</strong> <em>Johannes Klicpera, Aleksandar Bojchevski, Stephan Günnemann.</em> ICLR 2019. <a href="https://arxiv.org/pdf/1810.05997.pdf" target="_blank" rel="noopener">paper</a></li>
</ol>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://bei.dreamcykj.com" rel="external nofollow noreferrer">IrvingBei</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://bei.dreamcykj.com/2019/01/09/Must-read papers on graph neural networks (GNN)/">http://bei.dreamcykj.com/2019/01/09/Must-read papers on graph neural networks (GNN)/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://bei.dreamcykj.com" target="_blank">IrvingBei</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/论文list/">
                                    <span class="chip bg-color">论文list</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.bootcss.com/gitalk/1.5.0/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '02c466130912cbc57410',
        clientSecret: '5b093c033318389cf950f378e2c399a1e5417701',
        repo: 'IrvingBei.github.io',
        owner: 'IrvingBei',
        admin: "IrvingBei",
        id: '2019-01-09T11-02-49',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/01/09/pytorch中LSTM输出问题/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/1.jpg" class="responsive-img" alt="pytorch中LSTM输出问题">
                        
                        <span class="card-title">pytorch中LSTM输出问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            给出结论便于查询，具体分析过程见聊一聊PyTorch中LSTM的输出格式

output保存了最后一层，每个time step的输出h，如果是双向LSTM，每个time step的输出h = [h正向, h逆向](同一个time step的
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-01-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/实验/" class="post-category">
                                    实验
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                    <a href="/tags/实验笔记/">
                        <span class="chip bg-color">实验笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/12/12/【论文笔记11】TRACKING THE WORLD STATE WITH RECURRENT ENTITY NETWORKS/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/IrvingBei/hexo_photo/master/entnet/1.png" class="responsive-img" alt="【论文笔记11】TRACKING THE WORLD STATE WITH RECURRENT ENTITY NETWORKS Documents">
                        
                        <span class="card-title">【论文笔记11】TRACKING THE WORLD STATE WITH RECURRENT ENTITY NETWORKS Documents</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这个模型也就是前面提到的动态记忆，这篇论文来自ICLR2017，论文比笔记还是参考了北邮的两位大佬的博客，后面给出了原博客地址。论文提出了一种新的动态记忆网络，使用固定长度的记忆单元来存储世界上的实体，每个记忆单元对应一个实体，主要存储该实
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-12-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/论文阅读/" class="post-category">
                                    论文阅读
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/论文笔记/">
                        <span class="chip bg-color">论文笔记</span>
                    </a>
                    
                    <a href="/tags/阅读理解/">
                        <span class="chip bg-color">阅读理解</span>
                    </a>
                    
                    <a href="/tags/记忆网络/">
                        <span class="chip bg-color">记忆网络</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: IrvingBei<br />'
            + '文章作者: IrvingBei<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.bootcss.com/tocbot/4.8.1/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="http://bei.dreamcykj.com" target="_blank">IrvingBei</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://www.beian.miit.gov.cn" target="_blank">渝ICP备18002029号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/IrvingBei" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:IrvingBei@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.bootcss.com/materialize/1.0.0/js/materialize.js"></script>
    <script src="https://cdn.bootcss.com/masonry/4.0.0/masonry.pkgd.min.js"></script>
    <script src="https://cdn.bootcss.com/aos/2.3.4/aos.js"></script>
    <script src="https://cdn.bootcss.com/scrollprogress/3.0.2/scrollProgress.min.js"></script>
    <script src="https://cdn.bootcss.com/lightgallery/1.6.11/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="https://cdn.bootcss.com/instant.page/2.0.0/instantpage.min.js" type="module"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    

</body>

</html>
