<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

    

    
    <title>我的搬砖工具（科研工具）推荐-附下载链接 | 一只NLPer</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="知识图谱,问答系统" />
    
    <meta name="description" content="论文搜索： semantic scholar or 谷歌学术  or   谷歌学术搜索按钮插件   NLP论文list:  ACL Anthology 第一个国内都可以访问，后面的需要访问国外，如果学校图书馆可以上谷歌学术的话，可以直接使用后两个。做自然语言处理的可以在ACL网站上找最新的论文。   文献管理工具：Mendeley 之前不习惯用文献管理工具，就把论文分门别类的放在指定的文件夹下，但">
<meta name="keywords" content="知识图谱,问答系统">
<meta property="og:type" content="article">
<meta property="og:title" content="我的搬砖工具（科研工具）推荐-附下载链接">
<meta property="og:url" content="http://yoursite.com/2019/04/16/我的搬砖工具（科研工具）推荐-附下载链接/index.html">
<meta property="og:site_name" content="一只NLPer">
<meta property="og:description" content="论文搜索： semantic scholar or 谷歌学术  or   谷歌学术搜索按钮插件   NLP论文list:  ACL Anthology 第一个国内都可以访问，后面的需要访问国外，如果学校图书馆可以上谷歌学术的话，可以直接使用后两个。做自然语言处理的可以在ACL网站上找最新的论文。   文献管理工具：Mendeley 之前不习惯用文献管理工具，就把论文分门别类的放在指定的文件夹下，但">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/0618/1.jpg">
<meta property="og:updated_time" content="2019-06-18T12:43:43.890Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的搬砖工具（科研工具）推荐-附下载链接">
<meta name="twitter:description" content="论文搜索： semantic scholar or 谷歌学术  or   谷歌学术搜索按钮插件   NLP论文list:  ACL Anthology 第一个国内都可以访问，后面的需要访问国外，如果学校图书馆可以上谷歌学术的话，可以直接使用后两个。做自然语言处理的可以在ACL网站上找最新的论文。   文献管理工具：Mendeley 之前不习惯用文献管理工具，就把论文分门别类的放在指定的文件夹下，但">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/0618/1.jpg">
    

    

    
        <link rel="icon" href="/css/image/icon.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">好好学习，天天被虐</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Experiment/">Experiment</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Experiment/C/">C++</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Experiment/PHP/">PHP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Experiment/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Experiment/Scrapy/">Scrapy</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Experiment/leetcode/">leetcode</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Kaggle/">Kaggle</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Kaggle/nlp/">nlp</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Material/">Material</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Material/DL/">DL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Material/ML/">ML</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/">NLP</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/Classification/">Classification</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/MDCourse/">MDCourse</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/NLTK/">NLTK</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/Text-similarity/">Text similarity</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NOTES/">NOTES</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NOTES/Chaotic/">Chaotic</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NOTES/Keras/">Keras</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NOTES/Papers/">Papers</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NOTES/Statistical/">Statistical</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NOTES/Tensorflow/">Tensorflow</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Experiment/">Experiment</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Experiment/Python/">Python</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-我的搬砖工具（科研工具）推荐-附下载链接" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        我的搬砖工具（科研工具）推荐-附下载链接
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/04/16/我的搬砖工具（科研工具）推荐-附下载链接/" class="article-date">
            <time datetime="2019-04-16T13:53:06.000Z" itemprop="datePublished">2019-04-16</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/知识图谱/">知识图谱</a>, <a class="tag-link" href="/tags/问答系统/">问答系统</a>
    </div>

				<span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span>
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h3 id="论文搜索："><a href="#论文搜索：" class="headerlink" title="论文搜索："></a><strong>论文搜索：</strong></h3><ul>
<li><a href="https://www.semanticscholar.org/" target="_blank" rel="noopener">semantic scholar</a> or 谷歌学术  or   谷歌学术搜索按钮插件  </li>
<li><p>NLP论文list:  <a href="https://aclanthology.coli.uni-saarland.de/" target="_blank" rel="noopener">ACL Anthology</a></p>
<p>第一个国内都可以访问，后面的需要访问国外，如果学校图书馆可以上谷歌学术的话，可以直接使用后两个。做自然语言处理的可以在ACL网站上找最新的论文。</p>
</li>
</ul>
<h3 id="文献管理工具："><a href="#文献管理工具：" class="headerlink" title="文献管理工具："></a>文献管理工具：</h3><p><a href="https://www.mendeley.com/?interaction_required=true" target="_blank" rel="noopener"><strong>Mendeley</strong></a></p>
<p>之前不习惯用文献管理工具，就把论文分门别类的放在指定的文件夹下，但是找起来非常不方便，后面找到了mendeley，也慢慢的习惯了，后面还给整个小组安利这款文献管理工具，刚开始使用可能不太熟悉，网上有相应的教程。对了，他还会根据你的文献，给你推荐论文。</p>
<h3 id="pdf阅读器："><a href="#pdf阅读器：" class="headerlink" title="pdf阅读器："></a>pdf阅读器：</h3><p> <a href="https://blog.csdn.net/xintingandzhouyang/article/details/82558235" target="_blank" rel="noopener"><strong>Adobe Acrobat 2017</strong></a></p>
<p>虽然mendeley里面也可以阅读pdf，里面的highlight功能和notes功能也特别好用，但是因为大部分用有道词典划词翻译的时候可能会出现多余的空格，以至于不能准确的翻译。然后也因为另一个工作不得不使用acorbat，所以干脆就都使用这个阅读器了（是缘分让我们相遇）。这个软件是集阅读和编辑于一身，所以我把福析阅读器都给卸载了。</p>
<h3 id="思维导图工具："><a href="#思维导图工具：" class="headerlink" title="思维导图工具："></a>思维导图工具：</h3><p><a href="https://blog.csdn.net/qq_16093323/article/details/80967867" target="_blank" rel="noopener"><strong>xmind 8 pro 破解版</strong></a></p>
<p>pro版有各种模板，也可以直接将思维导图转化为word，ppt等格式。有人推荐幕布，这个没用过，大家也可以试试。</p>
<h3 id="根据论文找代码"><a href="#根据论文找代码" class="headerlink" title="根据论文找代码"></a>根据论文找代码</h3><p><a href="https://paperswithcode.com/" target="_blank" rel="noopener"><strong>paperswithcode</strong></a><br><strong>github</strong><br>这个网站上，输入论文名字，就会匹配出对应的代码，也会给出当前任务的SOTA的分数和代码等信息。不过有时候在这个网站上搜不到，这个时候可以直接在github上搜索.</p>
<h3 id="论文翻译工具"><a href="#论文翻译工具" class="headerlink" title="论文翻译工具"></a>论文翻译工具</h3><p><a href="http://tongtianta.site/" target="_blank" rel="noopener">通天塔</a></p>
<p>免费的论文翻译喔</p>
<h3 id="将word格式转化为markdown格式"><a href="#将word格式转化为markdown格式" class="headerlink" title="将word格式转化为markdown格式"></a>将word格式转化为markdown格式</h3><p><a href="https://word2md.com/" target="_blank" rel="noopener"><strong>word2md</strong></a><br>只需要散步就可以将将word格式转化markdown格式，前提是你word的格式很标准，我是这么用的，首先使用上面的思维导图对论文做笔记，然后转化为word，如果要发博客的话，就通过这个工具将word格式转为md格式，手动调整的地方很少。</p>
<h3 id="将markdown文件排版为微信公众号文章"><a href="#将markdown文件排版为微信公众号文章" class="headerlink" title="将markdown文件排版为微信公众号文章"></a>将markdown文件排版为微信公众号文章</h3><p><a href="http://blog.didispace.com/tools/online-markdown/" target="_blank" rel="noopener"><strong>markdown转化工具</strong></a><br>如果你不需要啥花里胡哨的东西，这个基本上就够用了，专业的微信排版工具可以使用135编辑器，他那个封面图的做的还可以。</p>
<h3 id="论文书写工具"><a href="#论文书写工具" class="headerlink" title="论文书写工具"></a>论文书写工具</h3><ul>
<li><a href="https://www.overleaf.com/" target="_blank" rel="noopener"><strong>overleaf</strong></a></li>
<li><a href="http://www.tablesgenerator.com/" target="_blank" rel="noopener"><strong>tablegenerator</strong></a></li>
</ul>
<p>这个也是我给同学强烈安利的一个文具，在线latex编辑器，还可以多人合作，还有各种会议期刊的模板，简直不要太好，后面一个是快速生成表格代码的工具。论文中的矢量图的处理过程为：visio画图=》保存成pdf=》使用上面推荐的pdf编辑器对pdf进行裁剪=》另存为eps格式。</p>
<h3 id="人工智能领域国际会议投稿deadline"><a href="#人工智能领域国际会议投稿deadline" class="headerlink" title="人工智能领域国际会议投稿deadline"></a>人工智能领域国际会议投稿deadline</h3><ul>
<li><a href="https://aideadlin.es/?sub=NLP,RO,SP,ML,CV" target="_blank" rel="noopener"><strong>AI Conference Deadlines</strong></a></li>
</ul>
<h3 id="英语写作相关"><a href="#英语写作相关" class="headerlink" title="英语写作相关"></a>英语写作相关</h3><ul>
<li>语法检查工具： Grammaly、1Checker、ginger</li>
<li>词语搭配工具：Writefull、Linggle</li>
</ul>
<p>上面那三个软件建议都安装，反正也不大，可以是单独的安装，也可以安装成office的插件，也可以在添加到谷歌浏览器的插件，这样在office里面写英语，网页上写英语，语法啥的都有提示，慢慢的你就有写英语的信心了。</p>
<h3 id="效率工具"><a href="#效率工具" class="headerlink" title="效率工具"></a>效率工具</h3><ul>
<li>文件搜索工具：listry</li>
</ul>
<p><strong><em>有空补充</em></strong></p>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/IrvingBei" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/04/16/300行python代码从零开始构建基于知识图谱的电影问答系统3-实验环境和实验数据准备/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            300行python代码从零开始构建基于知识图谱的电影问答系统3-实验环境和实验数据准备
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/04/15/300行python代码从零开始构建基于知识图谱的电影问答系统-目录/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">300行python代码从零开始构建基于知识图谱的电影问答系统-目录</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/16/300行python代码从零开始构建基于知识图谱的电影问答系统2-系统业务逻辑介绍/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/0618/0.jpg)" alt="300行python代码从零开始构建基于知识图谱的电影问答系统2-系统业务逻辑介绍" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Experiment/">Experiment</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Experiment/Python/">Python</a></p>
                            <p class="item-title"><a href="/2019/04/16/300行python代码从零开始构建基于知识图谱的电影问答系统2-系统业务逻辑介绍/" class="title">300行python代码从零开始构建基于知识图谱的电影问答系统2-系统业务逻辑介绍</a></p>
                            <p class="item-date"><time datetime="2019-04-16T13:53:06.000Z" itemprop="datePublished">2019-04-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/16/300行python代码从零开始构建基于知识图谱的电影问答系统4-用户问题预处理/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/0618/0.jpg)" alt="300行python代码从零开始构建基于知识图谱的电影问答系统4-用户问题预处理" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Experiment/">Experiment</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Experiment/Python/">Python</a></p>
                            <p class="item-title"><a href="/2019/04/16/300行python代码从零开始构建基于知识图谱的电影问答系统4-用户问题预处理/" class="title">300行python代码从零开始构建基于知识图谱的电影问答系统4-用户问题预处理</a></p>
                            <p class="item-date"><time datetime="2019-04-16T13:53:06.000Z" itemprop="datePublished">2019-04-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/16/300行python代码从零开始构建基于知识图谱的电影问答系统5-答案获取/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/0618/0.jpg)" alt="300行python代码从零开始构建基于知识图谱的电影问答系统5-答案获取" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Experiment/">Experiment</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Experiment/Python/">Python</a></p>
                            <p class="item-title"><a href="/2019/04/16/300行python代码从零开始构建基于知识图谱的电影问答系统5-答案获取/" class="title">300行python代码从零开始构建基于知识图谱的电影问答系统5-答案获取</a></p>
                            <p class="item-date"><time datetime="2019-04-16T13:53:06.000Z" itemprop="datePublished">2019-04-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/16/300行python代码从零开始构建基于知识图谱的电影问答系统3-实验环境和实验数据准备/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/0618/0.jpg)" alt="300行python代码从零开始构建基于知识图谱的电影问答系统3-实验环境和实验数据准备" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Experiment/">Experiment</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Experiment/Python/">Python</a></p>
                            <p class="item-title"><a href="/2019/04/16/300行python代码从零开始构建基于知识图谱的电影问答系统3-实验环境和实验数据准备/" class="title">300行python代码从零开始构建基于知识图谱的电影问答系统3-实验环境和实验数据准备</a></p>
                            <p class="item-date"><time datetime="2019-04-16T13:53:06.000Z" itemprop="datePublished">2019-04-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/16/我的搬砖工具（科研工具）推荐-附下载链接/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/0618/1.jpg)" alt="我的搬砖工具（科研工具）推荐-附下载链接" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Experiment/">Experiment</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Experiment/Python/">Python</a></p>
                            <p class="item-title"><a href="/2019/04/16/我的搬砖工具（科研工具）推荐-附下载链接/" class="title">我的搬砖工具（科研工具）推荐-附下载链接</a></p>
                            <p class="item-date"><time datetime="2019-04-16T13:53:06.000Z" itemprop="datePublished">2019-04-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kaggle/">Kaggle</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keras/">Keras</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLTK基础教程/">NLTK基础教程</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/">Tensorflow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scrapy/">scrapy</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分类指标/">分类指标</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态注意力/">动态注意力</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实验教程/">实验教程</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/常见算法/">常见算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜索算法/">搜索算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文本分类/">文本分类</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文本相似度/">文本相似度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器翻译/">机器翻译</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/混沌神经网络/">混沌神经网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知识图谱/">知识图谱</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自然语言处理/">自然语言处理</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记忆网络/">记忆网络</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/论文笔记/">论文笔记</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/资料/">资料</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/问答系统/">问答系统</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阅读理解/">阅读理解</a><span class="tag-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Kaggle/" style="font-size: 12.86px;">Kaggle</a> <a href="/tags/Keras/" style="font-size: 14.29px;">Keras</a> <a href="/tags/NLTK基础教程/" style="font-size: 12.86px;">NLTK基础教程</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Tensorflow/" style="font-size: 10px;">Tensorflow</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/python/" style="font-size: 14.29px;">python</a> <a href="/tags/scrapy/" style="font-size: 11.43px;">scrapy</a> <a href="/tags/分类指标/" style="font-size: 10px;">分类指标</a> <a href="/tags/动态注意力/" style="font-size: 10px;">动态注意力</a> <a href="/tags/实验教程/" style="font-size: 15.71px;">实验教程</a> <a href="/tags/常见算法/" style="font-size: 10px;">常见算法</a> <a href="/tags/搜索算法/" style="font-size: 10px;">搜索算法</a> <a href="/tags/文本分类/" style="font-size: 14.29px;">文本分类</a> <a href="/tags/文本相似度/" style="font-size: 10px;">文本相似度</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/机器翻译/" style="font-size: 10px;">机器翻译</a> <a href="/tags/深度学习/" style="font-size: 14.29px;">深度学习</a> <a href="/tags/混沌神经网络/" style="font-size: 10px;">混沌神经网络</a> <a href="/tags/知识图谱/" style="font-size: 15.71px;">知识图谱</a> <a href="/tags/笔记/" style="font-size: 12.86px;">笔记</a> <a href="/tags/自然语言处理/" style="font-size: 17.14px;">自然语言处理</a> <a href="/tags/记忆网络/" style="font-size: 14.29px;">记忆网络</a> <a href="/tags/论文笔记/" style="font-size: 20px;">论文笔记</a> <a href="/tags/资料/" style="font-size: 12.86px;">资料</a> <a href="/tags/问答系统/" style="font-size: 15.71px;">问答系统</a> <a href="/tags/阅读理解/" style="font-size: 18.57px;">阅读理解</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://blog.csdn.net/xyz1584172808">CSDN</a>
                    </li>
                
                    <li>
                        <a href="http://study.163.com/course/courseMain.htm?courseId=1005638005">Online Course</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 IrvingBei</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
				<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
				<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			</div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'nlper';
    
    
    var disqus_url = 'http://yoursite.com/2019/04/16/我的搬砖工具（科研工具）推荐-附下载链接/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
