<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>【自然语言处理入门】03：利用线性回归对数据集进行分析预测（上） | 以梦为码</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="自然语言处理" />
    
    <meta name="description" content="本篇笔记是《从自然语言处理到机器学习入门》课程第三次作业的上篇，主要是复现了老大课上讲的利用线性回归对波士顿房价进行预测的实验。在下篇中，将利用该模型对红酒数据集进行线性回归分析。">
<meta name="keywords" content="自然语言处理">
<meta property="og:type" content="article">
<meta property="og:title" content="【自然语言处理入门】03：利用线性回归对数据集进行分析预测（上）">
<meta property="og:url" content="http://yoursite.com/2017/12/21/【自然语言处理入门】03：利用线性回归对数据集进行分析预测（上）/index.html">
<meta property="og:site_name" content="以梦为码">
<meta property="og:description" content="本篇笔记是《从自然语言处理到机器学习入门》课程第三次作业的上篇，主要是复现了老大课上讲的利用线性回归对波士顿房价进行预测的实验。在下篇中，将利用该模型对红酒数据集进行线性回归分析。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/nlp1.jpg">
<meta property="og:updated_time" content="2018-07-17T02:51:56.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【自然语言处理入门】03：利用线性回归对数据集进行分析预测（上）">
<meta name="twitter:description" content="本篇笔记是《从自然语言处理到机器学习入门》课程第三次作业的上篇，主要是复现了老大课上讲的利用线性回归对波士顿房价进行预测的实验。在下篇中，将利用该模型对红酒数据集进行线性回归分析。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/nlp1.jpg">
    

    

    
        <link rel="icon" href="/css/image/icon.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">保持学习的态度！</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C-C/">C/C++</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C-C/leetcode/">leetcode</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Experiment/">Experiment</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Experiment/C/">C++</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Experiment/PHP/">PHP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Experiment/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Experiment/Scrapy/">Scrapy</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Kaggle/">Kaggle</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Kaggle/nlp/">nlp</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Material/">Material</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Material/DL/">DL</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/">NLP</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/MDCourse/">MDCourse</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/NLTK/">NLTK</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/Text-similarity/">Text similarity</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NOTES/">NOTES</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NOTES/Statistical/">Statistical</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/NLP/">NLP</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/NLP/MDCourse/">MDCourse</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-【自然语言处理入门】03：利用线性回归对数据集进行分析预测（上）" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        【自然语言处理入门】03：利用线性回归对数据集进行分析预测（上）
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/12/21/【自然语言处理入门】03：利用线性回归对数据集进行分析预测（上）/" class="article-date">
            <time datetime="2017-12-21T07:30:08.000Z" itemprop="datePublished">2017-12-21</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/自然语言处理/">自然语言处理</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p>本篇笔记是《从自然语言处理到机器学习入门》课程第三次作业的上篇，主要是复现了老大课上讲的利用线性回归对波士顿房价进行预测的实验。在下篇中，将利用该模型对红酒数据集进行线性回归分析。<br><a id="more"></a></p>
<h3 id="1-基本要求"><a href="#1-基本要求" class="headerlink" title="1 基本要求"></a>1 基本要求</h3><p>利用提供的波士顿房价数据，对其进行分析。<a href="https://github.com/xiongzongyang/hexo_photo" target="_blank" rel="noopener">数据地址</a>,训练集合测试集已经分好了。</p>
<h3 id="2-完整代码"><a href="#2-完整代码" class="headerlink" title="2 完整代码"></a>2 完整代码</h3></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line">#-*- coding: UTF-8 -*-</span><br><span class="line"># @Time    : 2017/12/21 9:29</span><br><span class="line"># @Author  : xiongzongyang</span><br><span class="line"># @Software: PyCharm</span><br><span class="line"></span><br><span class="line">import pandas as pd</span><br><span class="line">from pandas import Series, DataFrame</span><br><span class="line">import numpy as np</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">import sklearn</span><br><span class="line"># from sklean.model_selection import train_test_split</span><br><span class="line">from sklearn.linear_model import LinearRegression #线性回归</span><br><span class="line">from sklearn.linear_model import Ridge #岭回归</span><br><span class="line">from sklearn.linear_model import Lasso</span><br><span class="line">from sklearn.linear_model import ElasticNetCV</span><br><span class="line">from sklearn.metrics import mean_squared_error</span><br><span class="line">import matplotlib as mpl</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line"></span><br><span class="line">#读取数据</span><br><span class="line">def read_data(data_path=&quot;./data/&quot;):</span><br><span class="line">    test_data = pd.read_csv(data_path+&quot;boston_house.test&quot;, header=None)</span><br><span class="line">    train_data = pd.read_csv(data_path+&quot;boston_house.train&quot;, header=None)</span><br><span class="line">    #测试数据是否读取成功</span><br><span class="line">    # print(train_data)</span><br><span class="line">    # print(test_data.head())</span><br><span class="line">    # #查看数据的规模</span><br><span class="line">    # print(train_data.shape)</span><br><span class="line">    # print(test_data.shape)</span><br><span class="line">    return train_data,test_data</span><br><span class="line">#数据处理</span><br><span class="line">def deal_data(pd_data):</span><br><span class="line">    #获取数据的行数</span><br><span class="line">    row_cnt = pd_data.shape[0]</span><br><span class="line">    #print(row_cnt)</span><br><span class="line">    #计算列数，因为在读入数据时，没有指定分隔符，所以14列数据都是作为一列数据来读入的，因此在计算列数时，将读入的每一行按照空格来分开</span><br><span class="line">    column_cnt = len(pd_data.iloc[0, 0].split())</span><br><span class="line">    #print(column_cnt)</span><br><span class="line">    #empty 会创建一个没有使用特定值来初始化的数组。给这些方法传递一个元组作为形状来创建高维数组：</span><br><span class="line">    X = np.empty((row_cnt, column_cnt - 1))</span><br><span class="line">    # print(X)</span><br><span class="line">    #创建一个高位数组</span><br><span class="line">    Y = np.empty((row_cnt, 1))</span><br><span class="line">    for i in range(0, row_cnt):</span><br><span class="line">        #逐一将每一行进行分割（按空格分割）</span><br><span class="line">        row_array = pd_data.iloc[i, 0].split()</span><br><span class="line">        #x取前13个数据，X[i]是一个一维数组，则X相当于一个二维数组，Y同理</span><br><span class="line">        X[i] = np.array(row_array[0:-1])</span><br><span class="line">        #y取最后一个数据</span><br><span class="line">        Y[i] = np.array(row_array[-1])</span><br><span class="line">    return X, Y</span><br><span class="line">#把特征标准化为均匀分布</span><br><span class="line">def uniform_norm(X):</span><br><span class="line">    X_max = X.max(axis=0)</span><br><span class="line">    X_min = X.min(axis=0)</span><br><span class="line">    return (X - X_min) / (X_max - X_min), X_max, X_min</span><br><span class="line"></span><br><span class="line">#实现线性回归</span><br><span class="line">#画图</span><br><span class="line">def draw(pred,test_Y):</span><br><span class="line">    t = np.arange(len(pred))</span><br><span class="line">    mpl.rcParams[&apos;font.sans-serif&apos;] = [u&apos;simHei&apos;]</span><br><span class="line">    mpl.rcParams[&apos;axes.unicode_minus&apos;] = False</span><br><span class="line">    plt.figure(facecolor=&apos;w&apos;)</span><br><span class="line">    plt.plot(t, test_Y, &apos;r-&apos;, lw=2, label=u&apos;true value&apos;)</span><br><span class="line">    plt.plot(t, pred, &apos;b-&apos;, lw=2, label=u&apos;estimated&apos;)</span><br><span class="line">    plt.legend(loc=&apos;best&apos;)</span><br><span class="line">    plt.title(u&apos;Boston house price&apos;, fontsize=18)</span><br><span class="line">    plt.xlabel(u&apos;case id&apos;, fontsize=15)</span><br><span class="line">    plt.ylabel(u&apos;house price&apos;, fontsize=15)</span><br><span class="line">    plt.grid()</span><br><span class="line">    plt.show()</span><br><span class="line">#模型评估</span><br><span class="line">def evaluate(unif_train_X,train_Y,unif_test_X,test_Y):</span><br><span class="line">    print(&quot;训练集上效果评估:&quot;)</span><br><span class="line">    pred_train = model.predict(unif_train_X)</span><br><span class="line">    print(&quot;R^2系数 &quot;, model.score(unif_train_X, train_Y))</span><br><span class="line">    print(&quot;均方误差 &quot;, mean_squared_error(train_Y, pred_train))</span><br><span class="line">    print(&quot;\n测试集上效果评估 :&quot;)</span><br><span class="line">    r2 = model.score(unif_test_X, test_Y)</span><br><span class="line">    print(&quot;R^2系数 &quot;, r2)</span><br><span class="line">    pred = model.predict(unif_test_X)</span><br><span class="line">    print(&quot;均方误差 &quot;, mean_squared_error(test_Y, pred))</span><br><span class="line"></span><br><span class="line">#主函数</span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    #读取数据</span><br><span class="line">    train_data,test_data=read_data()</span><br><span class="line">    #数据处理</span><br><span class="line">    train_X, train_Y=deal_data(train_data)</span><br><span class="line">    # print(train_X.shape)</span><br><span class="line">    # print(train_Y.shape)</span><br><span class="line">    test_X, test_Y=deal_data(test_data)</span><br><span class="line">    # print(test_X.shape)</span><br><span class="line">    # print(test_Y.shape)</span><br><span class="line">    #把特征标准化为均匀分布</span><br><span class="line">    unif_train_X, max_X, min_X = uniform_norm(train_X)</span><br><span class="line">    unif_test_X = (test_X - min_X) / (max_X - min_X)</span><br><span class="line">    #实现线性回归</span><br><span class="line">    model = LinearRegression()</span><br><span class="line">    model.fit(unif_train_X, train_Y)</span><br><span class="line">    #在训练集上预测</span><br><span class="line">    pred_train = model.predict(unif_train_X)</span><br><span class="line">    #在测试集上预测</span><br><span class="line">    pred = model.predict(unif_test_X)</span><br><span class="line">    #画图</span><br><span class="line">    draw(pred,test_Y)</span><br><span class="line">    #模型评估</span><br><span class="line">    evaluate(unif_train_X,train_Y,unif_test_X,test_Y)</span><br></pre></td></tr></table></figure>
<h3 id="3-实验效果"><a href="#3-实验效果" class="headerlink" title="3 实验效果"></a>3 实验效果</h3><p>（1）预测的效果图<br><img src="https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/QQ%E6%88%AA%E5%9B%BE20171221153748.jpg" alt="image"><br>（2）效果评估<br><img src="https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/QQ%E6%88%AA%E5%9B%BE20171221154931.jpg" alt="image"></p>
<h3 id="4-相关知识点"><a href="#4-相关知识点" class="headerlink" title="4 相关知识点"></a>4 相关知识点</h3><p>本个实验中主要涉及到了以下知识点：<br>（1）线性回归<br>（2）pandas，numpy，matplotlib等相关python科学计算库<br>（3）数据的预处理也非常重要，熟练掌握数据预处理方法对以后的工作中或者是在读别人代码时会轻松很多。</p>
<h3 id="5-相关参考"><a href="#5-相关参考" class="headerlink" title="5 相关参考"></a>5 相关参考</h3><p>（1）主要是参考了老大的代码，然后对代码进行了分块处理。<br>（2）<a href="https://www.cnblogs.com/pinard/p/6016029.html" target="_blank" rel="noopener">用scikit-learn和pandas学习线性回归</a></p>
<h4 id="ps-红酒数据集分析请看下篇。"><a href="#ps-红酒数据集分析请看下篇。" class="headerlink" title="ps:红酒数据集分析请看下篇。"></a>ps:红酒数据集分析请看下篇。</h4>
        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="SOHUCS" sid="http://yoursite.com/2017/12/21/【自然语言处理入门】03：利用线性回归对数据集进行分析预测（上）/"></div>


    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/xiongzongyang" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/12/21/【自然语言处理入门】03：利用线性回归对数据集进行分析预测（下）/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            【自然语言处理入门】03：利用线性回归对数据集进行分析预测（下）
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/12/20/实验教程：C++中调用python程序/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">C++中调用python程序</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/06/14/Bag of Words Meets Bags of Popcorn(3)-Word2Voc (1)/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/bag.png)" alt="Bag of Words Meets Bags of Popcorn(3)-Word2Voc" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Kaggle/">Kaggle</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Kaggle/nlp/">nlp</a></p>
                            <p class="item-title"><a href="/2018/06/14/Bag of Words Meets Bags of Popcorn(3)-Word2Voc (1)/" class="title">Bag of Words Meets Bags of Popcorn(3)-Word2Voc</a></p>
                            <p class="item-date"><time datetime="2018-06-14T09:27:51.000Z" itemprop="datePublished">2018-06-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/06/14/Bag of Words Meets Bags of Popcorn(2)-tfidf (1)/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/bag.png)" alt="Bag of Words Meets Bags of Popcorn(2)-tfidf" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Kaggle/">Kaggle</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Kaggle/nlp/">nlp</a></p>
                            <p class="item-title"><a href="/2018/06/14/Bag of Words Meets Bags of Popcorn(2)-tfidf (1)/" class="title">Bag of Words Meets Bags of Popcorn(2)-tfidf</a></p>
                            <p class="item-date"><time datetime="2018-06-14T06:33:55.000Z" itemprop="datePublished">2018-06-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/06/13/Bag of Words Meets Bags of Popcorn(1)-Bag of Words/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/bag.png)" alt="Bag of Words Meets Bags of Popcorn(1)-Bag of Words" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Kaggle/">Kaggle</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Kaggle/nlp/">nlp</a></p>
                            <p class="item-title"><a href="/2018/06/13/Bag of Words Meets Bags of Popcorn(1)-Bag of Words/" class="title">Bag of Words Meets Bags of Popcorn(1)-Bag of Words</a></p>
                            <p class="item-date"><time datetime="2018-06-13T13:26:19.000Z" itemprop="datePublished">2018-06-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/06/09/一种利用web服务实现模型常驻内存的简单方法(1)(1)/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/1.jpg)" alt="一种利用web服务实现模型常驻内存的简单方法" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Experiment/">Experiment</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Experiment/Python/">Python</a></p>
                            <p class="item-title"><a href="/2018/06/09/一种利用web服务实现模型常驻内存的简单方法(1)(1)/" class="title">一种利用web服务实现模型常驻内存的简单方法</a></p>
                            <p class="item-date"><time datetime="2018-06-09T07:53:05.000Z" itemprop="datePublished">2018-06-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/06/08/利用php的curl实现post和get请求(1)/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/php.jpg)" alt="利用php的curl实现post和get请求" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Experiment/">Experiment</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Experiment/PHP/">PHP</a></p>
                            <p class="item-title"><a href="/2018/06/08/利用php的curl实现post和get请求(1)/" class="title">利用php的curl实现post和get请求</a></p>
                            <p class="item-date"><time datetime="2018-06-08T13:44:26.000Z" itemprop="datePublished">2018-06-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/leetcode/">leetcode</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Experiment/">Experiment</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Experiment/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Experiment/PHP/">PHP</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Experiment/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Experiment/Scrapy/">Scrapy</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kaggle/">Kaggle</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Kaggle/nlp/">nlp</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Material/">Material</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Material/DL/">DL</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/MDCourse/">MDCourse</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/NLTK/">NLTK</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/Text-similarity/">Text similarity</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/NOTES/">NOTES</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/NOTES/Statistical/">Statistical</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kaggle/">Kaggle</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLTK基础教程/">NLTK基础教程</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scrapy/">scrapy</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实验教程/">实验教程</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文本分类/">文本分类</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文本相似度/">文本相似度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自然语言处理/">自然语言处理</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/资料/">资料</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Kaggle/" style="font-size: 16.67px;">Kaggle</a> <a href="/tags/NLTK基础教程/" style="font-size: 16.67px;">NLTK基础教程</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/scrapy/" style="font-size: 13.33px;">scrapy</a> <a href="/tags/实验教程/" style="font-size: 16.67px;">实验教程</a> <a href="/tags/文本分类/" style="font-size: 16.67px;">文本分类</a> <a href="/tags/文本相似度/" style="font-size: 10px;">文本相似度</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a> <a href="/tags/自然语言处理/" style="font-size: 20px;">自然语言处理</a> <a href="/tags/资料/" style="font-size: 13.33px;">资料</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://www.baidu.com">Online Course</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 IrvingBei</p>
                <span id="busuanzi_container_site_pv">
	  				本站总访问量<span id="busuanzi_value_site_pv"></span>次
				</span>
				<span id="busuanzi_container_site_uv">
					总访客数<span id="busuanzi_value_site_uv"></span>人次
				</span> 
                
                <!--<p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>-->
            </div>
             
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script id="cy_cmt_num" src="https://changyan.sohu.com/upload/plugins/plugins.list.count.js?clientId=cytocN1SG"></script>
    <script type="text/javascript">
        (function() {
            var appid = 'cytocN1SG';
            var conf = '6a5712782fd0d61668873ebb581285ce';
            var width = window.innerWidth || document.documentElement.clientWidth;
            if (width < 960) {
                window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
            } else {
                var loadJs = function(d, a) {
                    var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
                    var b = document.createElement("script");
                    b.setAttribute("type", "text/javascript");
                    b.setAttribute("charset", "UTF-8");
                    b.setAttribute("src", d);
                    if (typeof a === "function") {
                        if (window.attachEvent) {
                            b.onreadystatechange = function() {
                                var e = b.readyState;
                                if (e === "loaded" || e === "complete") {
                                    b.onreadystatechange = null;
                                    a()
                                }
                            }
                        } else {
                            b.onload = a
                        }
                    }
                    c.appendChild(b)
                };
                loadJs("https://changyan.sohu.com/upload/changyan.js", function() {
                    window.changyan.api.config({
                        appid: appid,
                        conf: conf
                    })
                });
            }
        })();
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
