<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>一种最原始的混沌神经元构造过程 | 一只NLPer</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="笔记,混沌神经网络" />
    
    <meta name="description" content="一个混沌神经元的输出与①每一个外部输入在每一个离散时刻的状态，②其他每一个混沌神经元在每一个时刻的状态，以及③该混沌神经元在每一个离散时刻的状态（主要为不应性情况）和④预设的阈值有关。由于该博客公式显示问题，请移步CSDN博文一种最原始的混沌神经元构造过程 一  混沌神经元的构造（1）一种混沌神经元的构造方法如下： $$x{i}\left( t + 1 \right) = f\left\lbrac">
<meta name="keywords" content="笔记,混沌神经网络">
<meta property="og:type" content="article">
<meta property="og:title" content="一种最原始的混沌神经元构造过程">
<meta property="og:url" content="http://yoursite.com/2018/09/25/一种最原始的混沌神经元构造过程/index.html">
<meta property="og:site_name" content="一只NLPer">
<meta property="og:description" content="一个混沌神经元的输出与①每一个外部输入在每一个离散时刻的状态，②其他每一个混沌神经元在每一个时刻的状态，以及③该混沌神经元在每一个离散时刻的状态（主要为不应性情况）和④预设的阈值有关。由于该博客公式显示问题，请移步CSDN博文一种最原始的混沌神经元构造过程 一  混沌神经元的构造（1）一种混沌神经元的构造方法如下： $$x{i}\left( t + 1 \right) = f\left\lbrac">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/ch.jpg">
<meta property="og:updated_time" content="2018-09-25T06:06:18.495Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一种最原始的混沌神经元构造过程">
<meta name="twitter:description" content="一个混沌神经元的输出与①每一个外部输入在每一个离散时刻的状态，②其他每一个混沌神经元在每一个时刻的状态，以及③该混沌神经元在每一个离散时刻的状态（主要为不应性情况）和④预设的阈值有关。由于该博客公式显示问题，请移步CSDN博文一种最原始的混沌神经元构造过程 一  混沌神经元的构造（1）一种混沌神经元的构造方法如下： $$x{i}\left( t + 1 \right) = f\left\lbrac">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/ch.jpg">
    

    

    
        <link rel="icon" href="/css/image/icon.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">好好学习，天天被虐</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Experiment/">Experiment</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Experiment/C/">C++</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Experiment/PHP/">PHP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Experiment/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Experiment/Scrapy/">Scrapy</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Experiment/leetcode/">leetcode</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Kaggle/">Kaggle</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Kaggle/nlp/">nlp</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Material/">Material</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Material/DL/">DL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Material/ML/">ML</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/">NLP</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/Classification/">Classification</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/MDCourse/">MDCourse</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/NLTK/">NLTK</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/Text-similarity/">Text similarity</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NOTES/">NOTES</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NOTES/Chaotic/">Chaotic</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NOTES/Keras/">Keras</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NOTES/Papers/">Papers</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NOTES/Statistical/">Statistical</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NOTES/Tensorflow/">Tensorflow</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/NOTES/">NOTES</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/NOTES/Chaotic/">Chaotic</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-一种最原始的混沌神经元构造过程" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        一种最原始的混沌神经元构造过程
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/09/25/一种最原始的混沌神经元构造过程/" class="article-date">
            <time datetime="2018-09-25T05:56:50.663Z" itemprop="datePublished">2018-09-25</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/混沌神经网络/">混沌神经网络</a>, <a class="tag-link" href="/tags/笔记/">笔记</a>
    </div>

				<span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span>
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>一个混沌神经元的输出与①每一个外部输入在每一个离散时刻的状态，②其他每一个混沌神经元在每一个时刻的状态，以及③该混沌神经元在每一个离散时刻的状态（主要为不应性情况）和④预设的阈值有关。<br>由于该博客公式显示问题，请移步CSDN博文<a href="https://blog.csdn.net/xyz1584172808/article/details/82838532" target="_blank" rel="noopener">一种最原始的混沌神经元构造过程</a></p>
<h3 id="一-混沌神经元的构造"><a href="#一-混沌神经元的构造" class="headerlink" title="一  混沌神经元的构造"></a>一  混沌神经元的构造</h3><p>（1）一种混沌神经元的构造方法如下：</p>
<p>$$<br>x<em>{i}\left( t + 1 \right) = f\left\lbrack \sum</em>{j = 1}^{M}v<em>{\text{ij}}\sum</em>{d = 0}^{t}{k<em>{e}^{d}A</em>{j}(t - d)} + \sum<em>{j = 1}^{N}\text{wij}\sum</em>{d = 0}^{t}{k<em>{f}^{d}x</em>{j}(t - d)} - \alpha\sum<em>{d = 0}^{t}{k</em>{r}^{d}g\left{ x<em>{i}\left( t - d \right) \right}} - \Theta</em>{i} \right\rbrack<br>$$</p>
<p>对于式中的第一部分：</p>
<p>$$<br>\sum<em>{j = 1}^{M}v</em>{\text{ij}}\sum<em>{d = 0}^{t}{k</em>{e}^{d}A_{j}(t - d)}<br>$$该项表示外部输入对当前混沌神经元的影响。</p>
<p>M表示外部输入的个数；</p>
<p>$$v_{\text{ij}}$$表示第j个外部输入到第i个混沌神经元的连接权值；</p>
<p>t表示离散时间点；</p>
<p>$$k_{e}^{d}$$表示外部输入的衰变参数；</p>
<p>$$A_{j}(t - d)$$表示在离散t-d时刻，第j个外部输入的强度。</p>
<p>于是，外部输入对当前混沌神经元的影响包括了每一个外部输入在每一个离散时刻t时的强度。</p>
<p>对于式中的第二项：</p>
<p>$$<br>\sum<em>{j = 1}^{N}\text{wij}\sum</em>{d = 0}^{t}{k<em>{f}^{d}x</em>{j}(t - d)}<br>$$</p>
<p>该项表示混沌神经元之间的影响。</p>
<p>N表示混沌神经元的个数；</p>
<p>$$\text{wij}$$表示当前混沌神经元与第j个混沌神经元之间的连接权重；</p>
<p>t表示离散时间点；</p>
<p>$$k_{f}^{d}$$表示其他混沌神经元输入的衰变参数；</p>
<p>$$x<em>{j}(t - d)$$表示在离散t-d时刻，混沌神经元$$x</em>{j}$$对当前神经元的影响强度。</p>
<p>于是该项主要描述当前混沌神经元与其他所有神经元之间的联系，其中包括了其他每一个混沌神经元在每一个离散时刻对当前神经元的影响。</p>
<p>此外，$$g$$表示不应性函数，α、$$k<em>{r}^{d}$$和$$\Theta</em>{i}$$分别表示不应性强度参数、不应性衰减参数和阈值。</p>
<p><strong>综上，一个混沌神经元的输出与①每一个外部输入在每一个离散时刻的状态，②其他每一个混沌神经元在每一个时刻的状态，以及③该混沌神经元在每一个离散时刻的状态（主要为不应性情况）和④预设的阈值有关。</strong></p>
<p>上述公式可以简化为：</p>
<p>$$<br>x<em>{i}\left( t + 1 \right) = f\left{ \xi</em>{i}\left( t + 1 \right) + \eta<em>{i}\left( t + 1 \right) + \zeta</em>{i}(t + 1) \right}<br>$$</p>
<p>其中：</p>
<p>$$<br>\xi<em>{i}\left( t + 1 \right) = \left( \sum</em>{j = 1}^{M}v<em>{\text{ij}}\sum</em>{d = 0}^{t}{k<em>{e}^{d}A</em>{j}(t - d)} \right) = \sum<em>{j = 1}^{M}v</em>{\text{ij}}A<em>{j}\left( t \right) + k</em>{e}\xi_{i}\left( t \right)<br>$$</p>
<p>$$<br>\eta<em>{i}\left( t + 1 \right) = \left( \sum</em>{j = 1}^{N}\text{wij}\sum<em>{d = 0}^{t}{k</em>{f}^{d}x<em>{j}(t - d)} \right) = \sum</em>{j = 1}^{N}w<em>{\text{ij}}x</em>{j}\left( t \right) + k<em>{f}\eta</em>{i}\left( t \right)<br>$$</p>
<p>$$<br>\zeta<em>{i}\left( t + 1 \right) = \left( - \alpha\sum</em>{d = 0}^{t}{k<em>{r}^{d}g\left{ x</em>{i}\left( t - d \right) \right}} - \Theta<em>{i} \right) = - \alpha g\left{ x</em>{i}\left( t \right) \right} + k<em>{r}\zeta</em>{i}\left( t \right) - \theta_{i}<br>$$</p>
<p>$$<br>\theta<em>{i} \equiv \Theta</em>{i}(1 - k_{r})<br>$$</p>
<p>分别记为外部输入、其他神经元输入和自身不应性的内部状态。</p>
<p>（2）构建一个简单的自动联想神经网络（实例）</p>
<p>首先假设对神经网络的外部刺激是暂时不变，于是可以使用只有两个内部状态的简化方程：</p>
<p>$$<br>x<em>{i}\left( t + 1 \right) = f\left{ \eta</em>{i}\left( t + 1 \right) + \zeta_{i}(t + 1) \right}<br>$$</p>
<p>$$<br>\eta<em>{i}\left( t + 1 \right) = k</em>{f}\eta<em>{i}\left( t \right) + \sum</em>{j = 1}^{N}w<em>{\text{ij}}x</em>{j}\left( t \right)<br>$$</p>
<p>$$<br>\zeta<em>{i}\left( t + 1 \right) = k</em>{r}\zeta<em>{i}\left( t \right) - \alpha x</em>{i}\left( t \right) + a_{i}<br>$$</p>
<p>其中使用$$a_{i}$$来表示外部输入和阈值的和，暂时约定为不变的常数。</p>
<h3 id="二-参考文献"><a href="#二-参考文献" class="headerlink" title="二  参考文献"></a>二  参考文献</h3><p><a href="http://xueshu.baidu.com/s?wd=paperuri:%282688d3af472c7a565f316b4ad1c75066%29&amp;filter=sc_long_sign&amp;sc_ks_para=q=Associative%20Dynamics%20in%20a%20Chaotic%20Neural%20Network&amp;tn=SE_baiduxueshu_c1gjeupa&amp;ie=utf-8&amp;sc_us=5114660386115963632" target="_blank" rel="noopener">Aihara K, Adachi M. Associative Dynamics in a Chaotic Neural Network</a>[J]. Neural Netw, 1997, 10(1):83-98.</p>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/xiongzongyang" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/10/04/【论文翻译01】How Much Reading Does Reading Comprehension Require/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            【论文翻译01】How Much Reading Does Reading Comprehension Require？
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/09/03/利用sklearn实现多分类demo (1)/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">利用sklearn实现多分类实验demo</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/09/Must-read papers on graph neural networks (GNN)/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/d1.jpg)" alt="Must-read papers on GNN" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Material/">Material</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Material/DL/">DL</a></p>
                            <p class="item-title"><a href="/2019/01/09/Must-read papers on graph neural networks (GNN)/" class="title">Must-read papers on GNN</a></p>
                            <p class="item-date"><time datetime="2019-01-09T03:02:49.000Z" itemprop="datePublished">2019-01-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/12/【论文笔记11】TRACKING THE WORLD STATE WITH RECURRENT ENTITY NETWORKS/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/IrvingBei/hexo_photo/master/entnet/1.png)" alt="【论文笔记11】TRACKING THE WORLD STATE WITH RECURRENT ENTITY NETWORKS Documents" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/NOTES/">NOTES</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/NOTES/Papers/">Papers</a></p>
                            <p class="item-title"><a href="/2018/12/12/【论文笔记11】TRACKING THE WORLD STATE WITH RECURRENT ENTITY NETWORKS/" class="title">【论文笔记11】TRACKING THE WORLD STATE WITH RECURRENT ENTITY NETWORKS Documents</a></p>
                            <p class="item-date"><time datetime="2018-12-12T09:24:24.000Z" itemprop="datePublished">2018-12-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/12/【论文笔记10】Key-Value Memory Networks for Directly Reading Documents/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/IrvingBei/hexo_photo/master/kvmemnn/1.png)" alt="【论文笔记10】Key-Value Memory Networks for Directly Reading Documents" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/NOTES/">NOTES</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/NOTES/Papers/">Papers</a></p>
                            <p class="item-title"><a href="/2018/12/12/【论文笔记10】Key-Value Memory Networks for Directly Reading Documents/" class="title">【论文笔记10】Key-Value Memory Networks for Directly Reading Documents</a></p>
                            <p class="item-date"><time datetime="2018-12-12T07:21:17.000Z" itemprop="datePublished">2018-12-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/19/【论文笔记09】Teaching Machines to Read and Comprehend/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/IrvingBei/hexo_photo/master/TMRC/0.jpg)" alt="【论文笔记09】Teaching Machines to Read and Comprehend" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/NOTES/">NOTES</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/NOTES/Papers/">Papers</a></p>
                            <p class="item-title"><a href="/2018/11/19/【论文笔记09】Teaching Machines to Read and Comprehend/" class="title">【论文笔记09】Teaching Machines to Read and Comprehend</a></p>
                            <p class="item-date"><time datetime="2018-11-19T11:22:19.000Z" itemprop="datePublished">2018-11-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/17/【论文笔记07】End-To-End Memory Networks/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/IrvingBei/hexo_photo/master/E2Ememnn/0.jpg)" alt="【论文笔记07】End-To-End Memory Networks" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/NOTES/">NOTES</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/NOTES/Papers/">Papers</a></p>
                            <p class="item-title"><a href="/2018/11/17/【论文笔记07】End-To-End Memory Networks/" class="title">【论文笔记07】End-To-End Memory Networks</a></p>
                            <p class="item-date"><time datetime="2018-11-17T12:04:16.000Z" itemprop="datePublished">2018-11-17</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kaggle/">Kaggle</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keras/">Keras</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLTK基础教程/">NLTK基础教程</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/">Tensorflow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scrapy/">scrapy</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分类指标/">分类指标</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实验教程/">实验教程</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文本分类/">文本分类</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文本相似度/">文本相似度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器翻译/">机器翻译</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/混沌神经网络/">混沌神经网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自然语言处理/">自然语言处理</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记忆网络/">记忆网络</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/论文笔记/">论文笔记</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/资料/">资料</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阅读理解/">阅读理解</a><span class="tag-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Kaggle/" style="font-size: 12.86px;">Kaggle</a> <a href="/tags/Keras/" style="font-size: 14.29px;">Keras</a> <a href="/tags/NLTK基础教程/" style="font-size: 12.86px;">NLTK基础教程</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Tensorflow/" style="font-size: 10px;">Tensorflow</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/python/" style="font-size: 14.29px;">python</a> <a href="/tags/scrapy/" style="font-size: 11.43px;">scrapy</a> <a href="/tags/分类指标/" style="font-size: 10px;">分类指标</a> <a href="/tags/实验教程/" style="font-size: 15.71px;">实验教程</a> <a href="/tags/文本分类/" style="font-size: 14.29px;">文本分类</a> <a href="/tags/文本相似度/" style="font-size: 10px;">文本相似度</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/机器翻译/" style="font-size: 10px;">机器翻译</a> <a href="/tags/深度学习/" style="font-size: 14.29px;">深度学习</a> <a href="/tags/混沌神经网络/" style="font-size: 10px;">混沌神经网络</a> <a href="/tags/笔记/" style="font-size: 12.86px;">笔记</a> <a href="/tags/自然语言处理/" style="font-size: 18.57px;">自然语言处理</a> <a href="/tags/记忆网络/" style="font-size: 14.29px;">记忆网络</a> <a href="/tags/论文笔记/" style="font-size: 20px;">论文笔记</a> <a href="/tags/资料/" style="font-size: 12.86px;">资料</a> <a href="/tags/阅读理解/" style="font-size: 17.14px;">阅读理解</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://blog.csdn.net/xyz1584172808">CSDN</a>
                    </li>
                
                    <li>
                        <a href="http://study.163.com/course/courseMain.htm?courseId=1005638005">Online Course</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 IrvingBei</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
				<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
				<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			</div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'nlper';
    
    
    var disqus_url = 'http://yoursite.com/2018/09/25/一种最原始的混沌神经元构造过程/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
