<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>【自然语言处理入门】03：利用线性回归对数据集进行分析预测（下） | 一只NLPer</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="自然语言处理" />
    
    <meta name="description" content="上一篇中我们简单的介绍了利用线性回归分析并预测波士顿房价数据集，那么在这一篇中，将使用相同的模型来对红酒数据集进行分析。">
<meta name="keywords" content="自然语言处理">
<meta property="og:type" content="article">
<meta property="og:title" content="【自然语言处理入门】03：利用线性回归对数据集进行分析预测（下）">
<meta property="og:url" content="http://yoursite.com/2017/12/21/【自然语言处理入门】03：利用线性回归对数据集进行分析预测（下）/index.html">
<meta property="og:site_name" content="一只NLPer">
<meta property="og:description" content="上一篇中我们简单的介绍了利用线性回归分析并预测波士顿房价数据集，那么在这一篇中，将使用相同的模型来对红酒数据集进行分析。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/nlp1.jpg">
<meta property="og:updated_time" content="2018-07-17T02:52:35.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【自然语言处理入门】03：利用线性回归对数据集进行分析预测（下）">
<meta name="twitter:description" content="上一篇中我们简单的介绍了利用线性回归分析并预测波士顿房价数据集，那么在这一篇中，将使用相同的模型来对红酒数据集进行分析。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/nlp1.jpg">
    

    

    
        <link rel="icon" href="/css/image/icon.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">好好学习，天天被虐</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C-C/">C/C++</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C-C/leetcode/">leetcode</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Experiment/">Experiment</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Experiment/C/">C++</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Experiment/PHP/">PHP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Experiment/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Experiment/Scrapy/">Scrapy</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Kaggle/">Kaggle</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Kaggle/nlp/">nlp</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Material/">Material</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Material/DL/">DL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Material/ML/">ML</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/">NLP</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/Classification/">Classification</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/MDCourse/">MDCourse</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/NLTK/">NLTK</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/Text-similarity/">Text similarity</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NOTES/">NOTES</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NOTES/Chaotic/">Chaotic</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NOTES/Keras/">Keras</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NOTES/Papers/">Papers</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NOTES/Statistical/">Statistical</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NOTES/Tensorflow/">Tensorflow</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/NLP/">NLP</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/NLP/MDCourse/">MDCourse</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-【自然语言处理入门】03：利用线性回归对数据集进行分析预测（下）" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        【自然语言处理入门】03：利用线性回归对数据集进行分析预测（下）
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/12/21/【自然语言处理入门】03：利用线性回归对数据集进行分析预测（下）/" class="article-date">
            <time datetime="2017-12-21T11:03:10.000Z" itemprop="datePublished">2017-12-21</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/自然语言处理/">自然语言处理</a>
    </div>

				<span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span>
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p>上一篇中我们简单的介绍了<a href="https://xiongzongyang.github.io/2017/12/21/%E3%80%90%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%85%A5%E9%97%A8%E3%80%9103%EF%BC%9A%E5%88%A9%E7%94%A8%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E5%AF%B9%E6%95%B0%E6%8D%AE%E9%9B%86%E8%BF%9B%E8%A1%8C%E5%88%86%E6%9E%90%E9%A2%84%E6%B5%8B%EF%BC%88%E4%B8%8A%EF%BC%89/" target="_blank" rel="noopener">利用线性回归分析并预测波士顿房价数据集</a>，那么在这一篇中，将使用相同的模型来对红酒数据集进行分析。<br><a id="more"></a></p>
</blockquote>
<h3 id="1-基本要求"><a href="#1-基本要求" class="headerlink" title="1 基本要求"></a>1 基本要求</h3><p>利用线性回归，对红酒数据集进行分析。数据集<a href="https://github.com/xiongzongyang/hexo_photo" target="_blank" rel="noopener">下载地址</a>。</p>
<h3 id="2-完整代码"><a href="#2-完整代码" class="headerlink" title="2 完整代码"></a>2 完整代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line">#-*- coding: UTF-8 -*-</span><br><span class="line"># @Time    : 2017/12/21 9:29</span><br><span class="line"># @Author  : xiongzongyang</span><br><span class="line"># @Software: PyCharm</span><br><span class="line"></span><br><span class="line">import pandas as pd</span><br><span class="line">from pandas import Series, DataFrame</span><br><span class="line">import numpy as np</span><br><span class="line">from sklearn.linear_model import LinearRegression #线性回归</span><br><span class="line">from sklearn.metrics import mean_squared_error</span><br><span class="line">import matplotlib as mpl</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line"></span><br><span class="line">#读取数据</span><br><span class="line">def read_data(data_path=&quot;./data/&quot;):</span><br><span class="line">    test_data = pd.read_csv(data_path+&quot;test.csv&quot;, header=None)</span><br><span class="line">    train_data = pd.read_csv(data_path+&quot;train.csv&quot;, header=None)</span><br><span class="line">    return train_data,test_data</span><br><span class="line">#数据处理</span><br><span class="line">def deal_data(pd_data):</span><br><span class="line">    #获取数据的行数,因为要出去字段名，所以要-1</span><br><span class="line">    row_cnt = pd_data.shape[0]-1</span><br><span class="line">    #计算列数，因为在读入数据时，没有指定分隔符，所以所有列数据都是作为一列数据来读入的，因此在计算列数时，将读入的每一行按照;来分开</span><br><span class="line">    column_cnt = len(pd_data.iloc[0, 0].split(&quot;;&quot;))</span><br><span class="line">    #empty 会创建一个没有使用特定值来初始化的数组。给这些方法传递一个元组作为形状来创建高维数组：</span><br><span class="line">    X = np.empty((row_cnt, column_cnt - 1))</span><br><span class="line">    Y = np.empty((row_cnt, 1))</span><br><span class="line">    column_name=pd_data.iloc[0, 0].split(&quot;;&quot;)</span><br><span class="line">    #开始获取数据</span><br><span class="line">    for i in range(0, row_cnt):</span><br><span class="line">        #逐一将每一行进行分割（按;空格分割）</span><br><span class="line">        row_array = pd_data.iloc[i+1, 0].split(&quot;;&quot;)</span><br><span class="line">        #x取前13个数据，X[i]是一个一维数组，则X相当于一个二维数组，Y同理</span><br><span class="line">        X[i] = np.array(row_array[0:-1])</span><br><span class="line">        #y取最后一个数据</span><br><span class="line">        Y[i] = np.array(row_array[-1])</span><br><span class="line">    return X, Y,column_name</span><br><span class="line">#把特征标准化为均匀分布</span><br><span class="line">def uniform_norm(X):</span><br><span class="line">    X_max = X.max(axis=0)</span><br><span class="line">    X_min = X.min(axis=0)</span><br><span class="line">    return (X - X_min) / (X_max - X_min), X_max, X_min</span><br><span class="line"></span><br><span class="line">#实现线性回归</span><br><span class="line">#画图</span><br><span class="line">def draw(pred,test_Y):</span><br><span class="line">    t = np.arange(len(pred))</span><br><span class="line">    mpl.rcParams[&apos;font.sans-serif&apos;] = [u&apos;simHei&apos;]</span><br><span class="line">    mpl.rcParams[&apos;axes.unicode_minus&apos;] = False</span><br><span class="line">    plt.figure(facecolor=&apos;w&apos;)</span><br><span class="line">    plt.plot(t, test_Y, &apos;r-&apos;, lw=2, label=u&apos;true value&apos;)</span><br><span class="line">    plt.plot(t, pred, &apos;b-&apos;, lw=2, label=u&apos;estimated&apos;)</span><br><span class="line">    plt.legend(loc=&apos;best&apos;)</span><br><span class="line">    plt.title(u&apos;wine quality&apos;, fontsize=18)</span><br><span class="line">    plt.xlabel(u&apos;case id&apos;, fontsize=15)</span><br><span class="line">    plt.ylabel(u&apos;quality&apos;, fontsize=15)</span><br><span class="line">    plt.grid()</span><br><span class="line">    plt.show()</span><br><span class="line">#模型评估</span><br><span class="line">def evaluate(unif_train_X,train_Y,unif_test_X,test_Y):</span><br><span class="line">    print(&quot;训练集上效果评估:&quot;)</span><br><span class="line">    pred_train = model.predict(unif_train_X)</span><br><span class="line">    print(&quot;R^2系数 &quot;, model.score(unif_train_X, train_Y))</span><br><span class="line">    print(&quot;均方误差 &quot;, mean_squared_error(train_Y, pred_train))</span><br><span class="line">    print(&quot;\n测试集上效果评估 :&quot;)</span><br><span class="line">    r2 = model.score(unif_test_X, test_Y)</span><br><span class="line">    print(&quot;R^2系数 &quot;, r2)</span><br><span class="line">    pred = model.predict(unif_test_X)</span><br><span class="line">    print(&quot;均方误差 &quot;, mean_squared_error(test_Y, pred))</span><br><span class="line"></span><br><span class="line">#主函数</span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    #读取数据</span><br><span class="line">    train_data,test_data=read_data()</span><br><span class="line">    #数据处理</span><br><span class="line">    train_X, train_Y,column_name=deal_data(train_data)</span><br><span class="line">    # print(train_X.shape)</span><br><span class="line">    # print(train_Y.shape)</span><br><span class="line">    test_X, test_Y,column_name=deal_data(test_data)</span><br><span class="line">    # print(test_X.shape)</span><br><span class="line">    # print(test_Y.shape)</span><br><span class="line">    #把特征标准化为均匀分布</span><br><span class="line">    unif_train_X, max_X, min_X = uniform_norm(train_X)</span><br><span class="line">    unif_test_X = (test_X - min_X) / (max_X - min_X)</span><br><span class="line">    #实现线性回归</span><br><span class="line">    model = LinearRegression()</span><br><span class="line">    model.fit(unif_train_X, train_Y)</span><br><span class="line">    #在训练集上预测</span><br><span class="line">    pred_train = model.predict(unif_train_X)</span><br><span class="line">    #在测试集上预测</span><br><span class="line">    pred = model.predict(unif_test_X)</span><br><span class="line">    #画图</span><br><span class="line">    draw(pred,test_Y)</span><br><span class="line">    #模型评估</span><br><span class="line">    evaluate(unif_train_X,train_Y,unif_test_X,test_Y)</span><br></pre></td></tr></table></figure>
<p>注意：本数据集中，每一列都有列名，因此在数据预处理的过程中要去掉。</p>
<h3 id="3-实验结果"><a href="#3-实验结果" class="headerlink" title="3 实验结果"></a>3 实验结果</h3><p><img src="https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/QQ%E5%9B%BE%E7%89%8720171221191054.png" alt="image"></p>
<h3 id="4-实验小结"><a href="#4-实验小结" class="headerlink" title="4 实验小结"></a>4 实验小结</h3><p>结果这两个实验可以看出，一般数据分析处理流程如下图所示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">数据读取--&gt;数据预处理</span><br><span class="line">选择模型--&gt;训练模型</span><br><span class="line">数据预处理--&gt;训练模型</span><br><span class="line">训练模型--&gt;测试模型</span><br><span class="line">测试模型--&gt;模型评估</span><br></pre></td></tr></table></figure>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/xiongzongyang" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/01/18/【leetcode】724. Find Pivot Index/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            【leetcode】724. Find Pivot Index
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/12/21/【自然语言处理入门】03：利用线性回归对数据集进行分析预测（上）/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">【自然语言处理入门】03：利用线性回归对数据集进行分析预测（上）</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/25/【论文笔记06】Memory Network/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/memnn/m2.jpg)" alt="【论文笔记06】Memory Network" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/NOTES/">NOTES</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/NOTES/Papers/">Papers</a></p>
                            <p class="item-title"><a href="/2018/10/25/【论文笔记06】Memory Network/" class="title">【论文笔记06】Memory Network</a></p>
                            <p class="item-date"><time datetime="2018-10-25T12:29:43.000Z" itemprop="datePublished">2018-10-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/25/【论文笔记05】WORDS OR CHARACTERS_ FINE-GRAINED GATING FOR READING COMPREHENSION/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/word_char/w1.png)" alt="【论文笔记05】WORDS OR CHARACTERS? FINE-GRAINED GATING FOR READING COMPREHENSION" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/NOTES/">NOTES</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/NOTES/Papers/">Papers</a></p>
                            <p class="item-title"><a href="/2018/10/25/【论文笔记05】WORDS OR CHARACTERS_ FINE-GRAINED GATING FOR READING COMPREHENSION/" class="title">【论文笔记05】WORDS OR CHARACTERS? FINE-GRAINED GATING FOR READING COMPREHENSION</a></p>
                            <p class="item-date"><time datetime="2018-10-25T12:29:43.000Z" itemprop="datePublished">2018-10-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/22/【论文笔记04】TriviaQA_A Large Scale Distantly Supervised Challenge Dataset for RC/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/TriviaQA/temp.jpg)" alt="【论文笔记04】TriviaQA_A Large Scale Distantly Supervised Challenge Dataset for Reading Comprehension" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/NOTES/">NOTES</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/NOTES/Papers/">Papers</a></p>
                            <p class="item-title"><a href="/2018/10/22/【论文笔记04】TriviaQA_A Large Scale Distantly Supervised Challenge Dataset for RC/" class="title">【论文笔记04】TriviaQA_A Large Scale Distantly Supervised Challenge Dataset for Reading Comprehension</a></p>
                            <p class="item-date"><time datetime="2018-10-22T07:45:05.000Z" itemprop="datePublished">2018-10-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/15/tensorflow中sequence_loss_by_example()函数的计算过程（结合TF的ptb构建语言模型例子）/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/ptb/1.png)" alt="tensorflow中sequence_loss_by_example()函数的计算过程（结合TF的ptb构建语言模型例子）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/NOTES/">NOTES</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/NOTES/Tensorflow/">Tensorflow</a></p>
                            <p class="item-title"><a href="/2018/10/15/tensorflow中sequence_loss_by_example()函数的计算过程（结合TF的ptb构建语言模型例子）/" class="title">tensorflow中sequence_loss_by_example()函数的计算过程（结合TF的ptb构建语言模型例子）</a></p>
                            <p class="item-date"><time datetime="2018-10-15T12:25:43.000Z" itemprop="datePublished">2018-10-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/13/【论文笔记03】ReasoNet_ Learning to Stop Reading in Machine Comprehension/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/reasonet/swdt.png)" alt="【论文笔记03】ReasoNet-Learning to Stop Reading in Machine Comprehension" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/NOTES/">NOTES</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/NOTES/Papers/">Papers</a></p>
                            <p class="item-title"><a href="/2018/10/13/【论文笔记03】ReasoNet_ Learning to Stop Reading in Machine Comprehension/" class="title">【论文笔记03】ReasoNet-Learning to Stop Reading in Machine Comprehension</a></p>
                            <p class="item-date"><time datetime="2018-10-13T12:29:43.000Z" itemprop="datePublished">2018-10-13</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kaggle/">Kaggle</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keras/">Keras</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLTK基础教程/">NLTK基础教程</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/">Tensorflow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scrapy/">scrapy</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分类指标/">分类指标</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实验教程/">实验教程</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文本分类/">文本分类</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文本相似度/">文本相似度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器翻译/">机器翻译</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/混沌神经网络/">混沌神经网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自然语言处理/">自然语言处理</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/论文笔记/">论文笔记</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/资料/">资料</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阅读理解/">阅读理解</a><span class="tag-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Kaggle/" style="font-size: 14px;">Kaggle</a> <a href="/tags/Keras/" style="font-size: 16px;">Keras</a> <a href="/tags/NLTK基础教程/" style="font-size: 14px;">NLTK基础教程</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Tensorflow/" style="font-size: 10px;">Tensorflow</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/python/" style="font-size: 16px;">python</a> <a href="/tags/scrapy/" style="font-size: 12px;">scrapy</a> <a href="/tags/分类指标/" style="font-size: 10px;">分类指标</a> <a href="/tags/实验教程/" style="font-size: 18px;">实验教程</a> <a href="/tags/文本分类/" style="font-size: 16px;">文本分类</a> <a href="/tags/文本相似度/" style="font-size: 10px;">文本相似度</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/机器翻译/" style="font-size: 10px;">机器翻译</a> <a href="/tags/深度学习/" style="font-size: 16px;">深度学习</a> <a href="/tags/混沌神经网络/" style="font-size: 10px;">混沌神经网络</a> <a href="/tags/笔记/" style="font-size: 14px;">笔记</a> <a href="/tags/自然语言处理/" style="font-size: 20px;">自然语言处理</a> <a href="/tags/论文笔记/" style="font-size: 18px;">论文笔记</a> <a href="/tags/资料/" style="font-size: 12px;">资料</a> <a href="/tags/阅读理解/" style="font-size: 18px;">阅读理解</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://blog.csdn.net/xyz1584172808">CSDN</a>
                    </li>
                
                    <li>
                        <a href="http://study.163.com/course/courseMain.htm?courseId=1005638005">Online Course</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 IrvingBei</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
				<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
				<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			</div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'nlper';
    
    
    var disqus_url = 'http://yoursite.com/2017/12/21/【自然语言处理入门】03：利用线性回归对数据集进行分析预测（下）/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
