<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>C++中调用python程序 | 北那个北</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="实验教程,C++" />
    
    <meta name="description" content="因项目需要，需要在c++中调用python文件，于是在网上查询相关资料，终于实现，大概搞了大半天，所以还是记录下这个过程">
<meta name="keywords" content="实验教程,C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++中调用python程序">
<meta property="og:url" content="http://yoursite.com/2017/12/20/实验教程：C++中调用python程序/index.html">
<meta property="og:site_name" content="北那个北">
<meta property="og:description" content="因项目需要，需要在c++中调用python文件，于是在网上查询相关资料，终于实现，大概搞了大半天，所以还是记录下这个过程">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/c.jpg">
<meta property="og:updated_time" content="2018-07-17T03:05:35.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++中调用python程序">
<meta name="twitter:description" content="因项目需要，需要在c++中调用python文件，于是在网上查询相关资料，终于实现，大概搞了大半天，所以还是记录下这个过程">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/c.jpg">
    

    

    
        <link rel="icon" href="/css/image/icon.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Keep Learning !</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C-C/">C/C++</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C-C/leetcode/">leetcode</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Experiment/">Experiment</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Experiment/C/">C++</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Experiment/PHP/">PHP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Experiment/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Experiment/Scrapy/">Scrapy</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Kaggle/">Kaggle</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Kaggle/nlp/">nlp</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Material/">Material</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Material/DL/">DL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Material/ML/">ML</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/">NLP</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/Classification/">Classification</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/MDCourse/">MDCourse</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/NLTK/">NLTK</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/Text-similarity/">Text similarity</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NOTES/">NOTES</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NOTES/Chaotic/">Chaotic</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NOTES/Keras/">Keras</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NOTES/Papers/">Papers</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NOTES/Statistical/">Statistical</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Experiment/">Experiment</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Experiment/C/">C++</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-实验教程：C++中调用python程序" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        C++中调用python程序
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/12/20/实验教程：C++中调用python程序/" class="article-date">
            <time datetime="2017-12-20T07:41:32.000Z" itemprop="datePublished">2017-12-20</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/C/">C++</a>, <a class="tag-link" href="/tags/实验教程/">实验教程</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p>因项目需要，需要在c++中调用python文件，于是在网上查询相关资料，终于实现，大概搞了大半天，所以还是记录下这个过程<br><a id="more"></a></p>
<h3 id="1-相关介绍"><a href="#1-相关介绍" class="headerlink" title="1 相关介绍"></a>1 相关介绍</h3><p>（1）基本情况<br>++在C/C++中嵌入Python，可以使用Python提供的强大功能，通过嵌入Python可以替代动态链接库形式的接口，这样可以方便地根据需要修改脚本代码，而不用重新编译链接二进制的动态链接库。至少你可以把它当成文本形式的动态链接库，需要的时候还可以改一改，只要不改变接口， C++的程序一旦编译好了，再改就没那么方便了。<br>（2）C++调用Python有两种方式<br>第一种方式：通过找到Python模块，类，方法，构造参数来调用。<br>第二中方式，就是通过构造出一个Python的脚本，用python引擎来执行。<br>第一种方式可能更为优雅，符合大多数的反射调用的特点。（如c#的反射机制，c#调用Com+，c#调用javascript脚本等）。<br>一个问题：两种语言互相调用的时候，需要做数据结构（如基本类型，字符串，整数类型等，以及自定义的类等类型）间的转换，共享内存中的一个对象。比如，如何将C++的对象实例传入python中，并在python中使用。c++和python并不在一个进程中，因此可以使用boost的shared_ptr来实现。Python调用C++，换句话说就是需要把C++封装成Python可以“理解”的类型。同理可知C++怎么去调用Python脚本。<br>下面这个例子，主要是演示了c++调用python，可以在c++中形成一个python脚本，然后利用PyRun_SimpleString调用;并且，构造一个c++的对象，传入到python中，并在python的脚本中调用其函数。</p>
</blockquote>
<h3 id="2-实验环境"><a href="#2-实验环境" class="headerlink" title="2 实验环境"></a>2 实验环境</h3><p>（1）vs2017<br>具体配置见 <a href="http://blog.csdn.net/pipisorry/article/details/49532341" target="_blank" rel="noopener">vs安装配置</a><br>（2）clion</p>
<p>配置是修改cmakelist文件，添加：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">include_directories(/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7)</span><br><span class="line">set(CMAKE_LIBRARY_PATH &quot;/System/Library/Frameworks/Python.framework/Versions/2.7/lib/&quot;)</span><br><span class="line">link_libraries(python)</span><br></pre></td></tr></table></figure></p>
<h3 id="3-编写程序"><a href="#3-编写程序" class="headerlink" title="3 编写程序"></a>3 编写程序</h3><p>（1）方式一：，通过构造出一个Python的脚本，用python引擎来执行。<br>①主程序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;stdafx.h&quot;</span><br><span class="line">#include&lt;Python.h&gt;//前面所做的一切配置都是为了调用这个头文件和相关库</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">/**g++ -o callpy callpy.cpp -I/usr/include/python2.6 -L/usr/lib64/python2.6/config -lpython2.6**/</span><br><span class="line">int main(int argc, char** argv)</span><br><span class="line">&#123;</span><br><span class="line">	// 初始化Python  </span><br><span class="line">	//在使用Python系统前，必须使用Py_Initialize对其  </span><br><span class="line">	//进行初始化。它会载入Python的内建模块并添加系统路  </span><br><span class="line">	//径到模块搜索路径中。这个函数没有返回值，检查系统  </span><br><span class="line">	//是否初始化成功需要使用Py_IsInitialized。  </span><br><span class="line">	Py_Initialize();</span><br><span class="line"></span><br><span class="line">	// 检查初始化是否成功  </span><br><span class="line">	if (!Py_IsInitialized()) &#123;</span><br><span class="line">		return -1;</span><br><span class="line">	&#125;</span><br><span class="line">	// 添加当前路径  </span><br><span class="line">	//把输入的字符串作为Python代码直接运行，返回0  </span><br><span class="line">	//表示成功，-1表示有错。大多时候错误都是因为字符串  </span><br><span class="line">	//中有语法错误。  </span><br><span class="line">	PyRun_SimpleString(&quot;import sys&quot;);</span><br><span class="line">	PyRun_SimpleString(&quot;print(&apos;---import sys---&apos;)&quot;);</span><br><span class="line">	PyRun_SimpleString(&quot;sys.path.append(&apos;./&apos;)&quot;);</span><br><span class="line">	PyRun_SimpleString(&quot;import pytest&quot;);</span><br><span class="line">	PyRun_SimpleString(&quot;pytest.add()&quot;);</span><br><span class="line">	Py_Finalize();    </span><br><span class="line">	system(&quot;pause&quot;);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>②python程序：pytest.py</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#test function  </span><br><span class="line">def add():  </span><br><span class="line">    print(&quot;hello world&quot;)</span><br></pre></td></tr></table></figure>
<p>运行结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">---import sys---</span><br><span class="line">hello world</span><br><span class="line">请按任意键继续. . .</span><br></pre></td></tr></table></figure></p>
<p>（2）方式二：通过找到Python模块，类，方法，构造参数来调用。<br>这中方法我的电脑上没实验成功，我同学实验成功了。主要参照如下教程的代码：<br>①<a href="https://www.cnblogs.com/findumars/p/6142330.html" target="_blank" rel="noopener">浅析 C++ 调用 Python 模块</a><br>② <a href="http://blog.csdn.net/pipisorry/article/details/49532341" target="_blank" rel="noopener">C++调用python</a><br>③<a href="https://www.cnblogs.com/apexchu/p/5015961.html" target="_blank" rel="noopener">Python实例浅谈之三Python与C/C++相互调用</a></p>
<h3 id="4-相关注意"><a href="#4-相关注意" class="headerlink" title="4 相关注意"></a>4 相关注意</h3><p>（1）pystring_fromstring没有定义<br>造成这个问题的原因是：python3+中没有这个函数，所以这个实验只能在python2+的环境下进行。</p>
<h3 id="5-相关参考"><a href="#5-相关参考" class="headerlink" title="5 相关参考"></a>5 相关参考</h3><p>（1）<a href="https://www.cnblogs.com/findumars/p/6142330.html" target="_blank" rel="noopener">浅析 C++ 调用 Python 模块</a><br>（2） <a href="http://blog.csdn.net/pipisorry/article/details/49532341" target="_blank" rel="noopener">C++调用python</a><br>（3）<a href="https://www.cnblogs.com/apexchu/p/5015961.html" target="_blank" rel="noopener">Python实例浅谈之三Python与C/C++相互调用</a></p>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="SOHUCS" sid="http://yoursite.com/2017/12/20/实验教程：C++中调用python程序/"></div>


    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/xiongzongyang" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/12/21/【自然语言处理入门】03：利用线性回归对数据集进行分析预测（上）/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            【自然语言处理入门】03：利用线性回归对数据集进行分析预测（上）
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/12/18/【自然语言处理入门】02：Kenlm语料库的制作与模型的训练/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">【自然语言处理入门】02：Kenlm语料库的制作与模型的训练</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/13/【论文笔记01】Phrase-Based & Neural Unsupervised Machine Translation/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/pnumt/p1.png)" alt="【论文笔记01】Phrase-Based &amp; Neural Unsupervised Machine Translation" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/NOTES/">NOTES</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/NOTES/Papers/">Papers</a></p>
                            <p class="item-title"><a href="/2018/10/13/【论文笔记01】Phrase-Based & Neural Unsupervised Machine Translation/" class="title">【论文笔记01】Phrase-Based &amp; Neural Unsupervised Machine Translation</a></p>
                            <p class="item-date"><time datetime="2018-10-13T01:42:10.000Z" itemprop="datePublished">2018-10-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/13/【论文笔记02】Text Understanding with the Attention Sum Reader Network/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/asreader/swdt.png)" alt="【论文笔记02】Text Understanding with the Attention Sum Reader Network" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/NOTES/">NOTES</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/NOTES/Papers/">Papers</a></p>
                            <p class="item-title"><a href="/2018/10/13/【论文笔记02】Text Understanding with the Attention Sum Reader Network/" class="title">【论文笔记02】Text Understanding with the Attention Sum Reader Network</a></p>
                            <p class="item-date"><time datetime="2018-10-13T01:42:10.000Z" itemprop="datePublished">2018-10-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/04/【论文翻译01】How Much Reading Does Reading Comprehension Require/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/rp.jpg)" alt="【论文翻译01】How Much Reading Does Reading Comprehension Require？" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/NOTES/">NOTES</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/NOTES/Papers/">Papers</a></p>
                            <p class="item-title"><a href="/2018/10/04/【论文翻译01】How Much Reading Does Reading Comprehension Require/" class="title">【论文翻译01】How Much Reading Does Reading Comprehension Require？</a></p>
                            <p class="item-date"><time datetime="2018-10-04T01:16:39.103Z" itemprop="datePublished">2018-10-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/09/25/一种最原始的混沌神经元构造过程/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/ch.jpg)" alt="一种最原始的混沌神经元构造过程" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/NOTES/">NOTES</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/NOTES/Chaotic/">Chaotic</a></p>
                            <p class="item-title"><a href="/2018/09/25/一种最原始的混沌神经元构造过程/" class="title">一种最原始的混沌神经元构造过程</a></p>
                            <p class="item-date"><time datetime="2018-09-25T05:56:50.663Z" itemprop="datePublished">2018-09-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/09/03/利用sklearn实现多分类demo (1)/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/iris.png)" alt="利用sklearn实现多分类实验demo" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/NLP/">NLP</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/NLP/Classification/">Classification</a></p>
                            <p class="item-title"><a href="/2018/09/03/利用sklearn实现多分类demo (1)/" class="title">利用sklearn实现多分类实验demo</a></p>
                            <p class="item-date"><time datetime="2018-09-03T11:42:12.000Z" itemprop="datePublished">2018-09-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/leetcode/">leetcode</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Experiment/">Experiment</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Experiment/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Experiment/PHP/">PHP</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Experiment/Python/">Python</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Experiment/Scrapy/">Scrapy</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kaggle/">Kaggle</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Kaggle/nlp/">nlp</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Material/">Material</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Material/DL/">DL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Material/ML/">ML</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/Classification/">Classification</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/MDCourse/">MDCourse</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/NLTK/">NLTK</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/Text-similarity/">Text similarity</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/NOTES/">NOTES</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/NOTES/Chaotic/">Chaotic</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NOTES/Keras/">Keras</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NOTES/Papers/">Papers</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NOTES/Statistical/">Statistical</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kaggle/">Kaggle</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keras/">Keras</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLTK基础教程/">NLTK基础教程</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scrapy/">scrapy</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分类指标/">分类指标</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实验教程/">实验教程</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文本分类/">文本分类</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文本相似度/">文本相似度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器翻译/">机器翻译</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/混沌神经网络/">混沌神经网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自然语言处理/">自然语言处理</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/论文笔记/">论文笔记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/资料/">资料</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阅读理解/">阅读理解</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Kaggle/" style="font-size: 14px;">Kaggle</a> <a href="/tags/Keras/" style="font-size: 16px;">Keras</a> <a href="/tags/NLTK基础教程/" style="font-size: 14px;">NLTK基础教程</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/python/" style="font-size: 16px;">python</a> <a href="/tags/scrapy/" style="font-size: 12px;">scrapy</a> <a href="/tags/分类指标/" style="font-size: 10px;">分类指标</a> <a href="/tags/实验教程/" style="font-size: 18px;">实验教程</a> <a href="/tags/文本分类/" style="font-size: 16px;">文本分类</a> <a href="/tags/文本相似度/" style="font-size: 10px;">文本相似度</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/机器翻译/" style="font-size: 10px;">机器翻译</a> <a href="/tags/深度学习/" style="font-size: 16px;">深度学习</a> <a href="/tags/混沌神经网络/" style="font-size: 10px;">混沌神经网络</a> <a href="/tags/笔记/" style="font-size: 12px;">笔记</a> <a href="/tags/自然语言处理/" style="font-size: 20px;">自然语言处理</a> <a href="/tags/论文笔记/" style="font-size: 12px;">论文笔记</a> <a href="/tags/资料/" style="font-size: 12px;">资料</a> <a href="/tags/阅读理解/" style="font-size: 12px;">阅读理解</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://blog.csdn.net/xyz1584172808">CSDN</a>
                    </li>
                
                    <li>
                        <a href="http://study.163.com/course/courseMain.htm?courseId=1005638005">Online Course</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 IrvingBei</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script id="cy_cmt_num" src="https://changyan.sohu.com/upload/plugins/plugins.list.count.js?clientId=cytocN1SG"></script>
    <script type="text/javascript">
        (function() {
            var appid = 'cytocN1SG';
            var conf = '6a5712782fd0d61668873ebb581285ce';
            var width = window.innerWidth || document.documentElement.clientWidth;
            if (width < 960) {
                window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
            } else {
                var loadJs = function(d, a) {
                    var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
                    var b = document.createElement("script");
                    b.setAttribute("type", "text/javascript");
                    b.setAttribute("charset", "UTF-8");
                    b.setAttribute("src", d);
                    if (typeof a === "function") {
                        if (window.attachEvent) {
                            b.onreadystatechange = function() {
                                var e = b.readyState;
                                if (e === "loaded" || e === "complete") {
                                    b.onreadystatechange = null;
                                    a()
                                }
                            }
                        } else {
                            b.onload = a
                        }
                    }
                    c.appendChild(b)
                };
                loadJs("https://changyan.sohu.com/upload/changyan.js", function() {
                    window.changyan.api.config({
                        appid: appid,
                        conf: conf
                    })
                });
            }
        })();
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
