<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>一种利用web服务实现模型常驻内存的简单方法 | 北那个北</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="python,实验教程" />
    
    <meta name="description" content="利用python的web服务快速实现模型常驻内存，本方法很low，但是真的很快速，半个小时都能实现。">
<meta name="keywords" content="python,实验教程">
<meta property="og:type" content="article">
<meta property="og:title" content="一种利用web服务实现模型常驻内存的简单方法">
<meta property="og:url" content="http://yoursite.com/2018/06/09/一种利用web服务实现模型常驻内存的简单方法(1)(1)/index.html">
<meta property="og:site_name" content="北那个北">
<meta property="og:description" content="利用python的web服务快速实现模型常驻内存，本方法很low，但是真的很快速，半个小时都能实现。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/1.jpg">
<meta property="og:updated_time" content="2018-07-17T03:07:22.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一种利用web服务实现模型常驻内存的简单方法">
<meta name="twitter:description" content="利用python的web服务快速实现模型常驻内存，本方法很low，但是真的很快速，半个小时都能实现。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/1.jpg">
    

    

    
        <link rel="icon" href="/css/image/icon.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Keep Learning !</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C-C/">C/C++</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C-C/leetcode/">leetcode</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Experiment/">Experiment</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Experiment/C/">C++</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Experiment/PHP/">PHP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Experiment/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Experiment/Scrapy/">Scrapy</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Kaggle/">Kaggle</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Kaggle/nlp/">nlp</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Material/">Material</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Material/DL/">DL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Material/ML/">ML</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/">NLP</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/MDCourse/">MDCourse</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/NLTK/">NLTK</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/Text-similarity/">Text similarity</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NOTES/">NOTES</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NOTES/Keras/">Keras</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NOTES/Statistical/">Statistical</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Experiment/">Experiment</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Experiment/Python/">Python</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-一种利用web服务实现模型常驻内存的简单方法(1)(1)" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        一种利用web服务实现模型常驻内存的简单方法
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/06/09/一种利用web服务实现模型常驻内存的简单方法(1)(1)/" class="article-date">
            <time datetime="2018-06-09T07:53:05.000Z" itemprop="datePublished">2018-06-09</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/python/">python</a>, <a class="tag-link" href="/tags/实验教程/">实验教程</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>利用python的web服务快速实现模型常驻内存，本方法很low，但是真的很快速，半个小时都能实现。<a id="more"></a></p>
<hr>
<h3 id="1、背景"><a href="#1、背景" class="headerlink" title="1、背景"></a>1、背景</h3><p>前段时间有这样一个需求，通过php接收微信服务器发送来的消息，然后把消息发送给python功能逻辑处理程序。在前期是直接使用php调用python程序，python程序进行模型加载，消息处理，然后返回给php。利用这种流程，处理过程不慢都难。但是还必须得按照这样的流程走，于是想想能不能将之前训练好的模型常驻内存。查阅网上，解决方法有很多，可以利用socket通信、做成客户/服务器模式等，这些方法都非常好，但是实现起来有一定的复杂。所以想到了这种方法。</p>
<h3 id="2、整体思路"><a href="#2、整体思路" class="headerlink" title="2、整体思路"></a>2、整体思路</h3><p>主要是用python以及其flask库来实现的。主要思路有以下几点：</p>
<blockquote>
<ul>
<li>将php调用python程序改为php通过get或post方法向python发送请求；</li>
<li>python程序改成web服务模式，运行的就加载模型，让它一直运行；</li>
<li>python接收请求，处理，并返回结果；</li>
</ul>
</blockquote>
<p>Flask是一个使用 Python 编写的轻量级 Web 应用框架，使用时，只需要在python中引入即可，因为需要处理get或者post请求，同时引入request，接下来就按照流程来编写代码即可。主要步骤如下：<br>(1)flask的简单实验</p>
<ul>
<li><p>引入包创建一个flask应用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">from flask import Flask,request</span><br><span class="line">app = Flask(__name__)</span><br></pre></td></tr></table></figure>
</li>
<li><p>定义一个方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def hello():</span><br><span class="line">        print(&quot;hello world&quot;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行应用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">app.debug = True</span><br><span class="line">app.run()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>完整代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">from flask import Flask,request</span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"># 加载模型</span><br><span class="line"></span><br><span class="line"># 处理请求</span><br><span class="line">@app.route(&apos;/hello&apos;)</span><br><span class="line">def hello():</span><br><span class="line">    return(&quot;hello world&quot;)</span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    app.debug = True</span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure></p>
<p>此时运行该程序，在浏览器地址栏输入：127.0.0.1:5000/hello，此时浏览器中就会显示hello world，好了，那么接下来的事情就简单了。只需要把上面加载模型和处理请求部分的代码稍作修改就可以了。</p>
<ul>
<li><p>加载模型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">model= load_model_to_memory()  # 原来加载模型的那些代码</span><br></pre></td></tr></table></figure>
</li>
<li><p>接收请求并处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 处理请求</span><br><span class="line">@app.route(&apos;/deal&apos;, methods=[&apos;GET&apos;])</span><br><span class="line">def deal():</span><br><span class="line">        # 获取php发来的消息</span><br><span class="line">        question = request.args.get(&apos;question&apos;,&quot;default question&quot;)   # 键值 默认值</span><br><span class="line">        # 对消息进行解码</span><br><span class="line">        question=urllib.parse.unquote(question)</span><br><span class="line">        result = main_function(model)  # 该函数就是原来的主要功能逻辑处理函数</span><br><span class="line">        # 返回处理结果</span><br><span class="line">        return (urllib.parse.quote(result))</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>（2）php与python之间通信<br>上面的程序一直运行着，于是可以通过该url地址向python程序发送请求。在php中构造get或者post请求的方法可以见另一篇文章<a href="http://bei.dreamcykj.com/2018/06/08/%E5%88%A9%E7%94%A8php%E7%9A%84curl%E5%AE%9E%E7%8E%B0post%E5%92%8Cget%E8%AF%B7%E6%B1%82%281%29/%22%E5%88%A9%E7%94%A8php%E7%9A%84curl%E5%AE%9E%E7%8E%B0post%E5%92%8Cget%E8%AF%B7%E6%B1%82%22" target="_blank" rel="noopener">利用php的curl实现post和get请求</a> ，这样就实现了php与python之间的通信，如果是在linux中，可以创建一个tmux会话窗口来运行上面的那个python程序，一直运行下去。</p>
<h3 id="3、完整代码"><a href="#3、完整代码" class="headerlink" title="3、完整代码"></a>3、完整代码</h3><ul>
<li><p>PHP</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// 通过get方式将问题传给python的web服务</span><br><span class="line">	public static function send_question_to_python_get($request)</span><br><span class="line">	&#123;</span><br><span class="line">		//本地接收问题的python服务的url</span><br><span class="line">		$base_url=&quot;http://127.0.0.1:5000/login?question=&quot;;</span><br><span class="line">		// 获取问题，并将其编码</span><br><span class="line">		$question=$request[&apos;content&apos;];</span><br><span class="line">		$en_question=urlencode($question);</span><br><span class="line">		$url=$base_url.$en_question;</span><br><span class="line"></span><br><span class="line">		$ch = curl_init();</span><br><span class="line">    	//设置选项，包括URL</span><br><span class="line">    	curl_setopt($ch, CURLOPT_URL, $url);</span><br><span class="line">    	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);</span><br><span class="line">    	curl_setopt($ch, CURLOPT_HEADER, 0);</span><br><span class="line">    	curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);//绕过ssl验证</span><br><span class="line">    	curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);</span><br><span class="line">    	//执行并获取HTML文档内容</span><br><span class="line">    	$output = curl_exec($ch);</span><br><span class="line">		$output=urldecode($output);</span><br><span class="line">    	//释放curl句柄</span><br><span class="line">    	curl_close($ch);</span><br><span class="line">    	return $output;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Python</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">from flask import Flask,url_for,request</span><br><span class="line">import urllib.parse</span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"># 将模型加载到内存</span><br><span class="line">model = load_model_to_memory()</span><br><span class="line"></span><br><span class="line"># 处理请求</span><br><span class="line">@app.route(&apos;/deal&apos;, methods=[&apos;GET&apos;])</span><br><span class="line">def deal():</span><br><span class="line">        # 获取php发来的消息</span><br><span class="line">        question = request.args.get(&apos;question&apos;,&quot;default question&quot;)   # 键值 默认值</span><br><span class="line">        # 对消息进行解码</span><br><span class="line">        question=urllib.parse.unquote(question)</span><br><span class="line">        result = main_function(model)  # 该函数就是原来的主要功能逻辑处理函数</span><br><span class="line">        # 返回处理结果</span><br><span class="line">        return (urllib.parse.quote(result))</span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    app.debug = True</span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="4、相关链接"><a href="#4、相关链接" class="headerlink" title="4、相关链接"></a>4、相关链接</h3><p>【1】<a href="https://blog.csdn.net/u011054333/article/details/70151857" target="_blank" rel="noopener">Flask快速入门</a><br>【2】<a href="http://bei.dreamcykj.com/2018/06/08/%E5%88%A9%E7%94%A8php%E7%9A%84curl%E5%AE%9E%E7%8E%B0post%E5%92%8Cget%E8%AF%B7%E6%B1%82%281%29/" target="_blank" rel="noopener">利用php的curl实现post和get请求</a></p>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="SOHUCS" sid="http://yoursite.com/2018/06/09/一种利用web服务实现模型常驻内存的简单方法(1)(1)/"></div>


    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/xiongzongyang" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/06/13/Bag of Words Meets Bags of Popcorn(1)-Bag of Words/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Bag of Words Meets Bags of Popcorn(1)-Bag of Words
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/06/08/利用php的curl实现post和get请求(1)/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">利用php的curl实现post和get请求</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/09/03/利用sklearn实现多分类demo (1)/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/iris2.png)" alt="" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/09/03/利用sklearn实现多分类demo (1)/" class="title"></a></p>
                            <p class="item-date"><time datetime="2018-09-03T11:36:37.019Z" itemprop="datePublished">2018-09-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/08/28/Keras examples-imdb_cnn【利用卷积神经网络实现文本分类】/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/keras04.png)" alt="Keras examples-imdb_cnn[利用卷积神经网络对文本进行分类]" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/NOTES/">NOTES</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/NOTES/Keras/">Keras</a></p>
                            <p class="item-title"><a href="/2018/08/28/Keras examples-imdb_cnn【利用卷积神经网络实现文本分类】/" class="title">Keras examples-imdb_cnn[利用卷积神经网络对文本进行分类]</a></p>
                            <p class="item-date"><time datetime="2018-08-28T09:22:29.000Z" itemprop="datePublished">2018-08-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/08/22/利用nltk可视化stanford coreNLP构建的中文语法树/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/ksh.png)" alt="利用nltk可视化stanford coreNLP构建的中文语法树" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Experiment/">Experiment</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Experiment/Python/">Python</a></p>
                            <p class="item-title"><a href="/2018/08/22/利用nltk可视化stanford coreNLP构建的中文语法树/" class="title">利用nltk可视化stanford coreNLP构建的中文语法树</a></p>
                            <p class="item-date"><time datetime="2018-08-22T14:00:46.000Z" itemprop="datePublished">2018-08-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/08/22/两种在Python中使用Stanford CoreNLP的方法/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/corenlp.png)" alt="两种在Python中使用Stanford CoreNLP的方法" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Experiment/">Experiment</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Experiment/Python/">Python</a></p>
                            <p class="item-title"><a href="/2018/08/22/两种在Python中使用Stanford CoreNLP的方法/" class="title">两种在Python中使用Stanford CoreNLP的方法</a></p>
                            <p class="item-date"><time datetime="2018-08-22T06:24:17.000Z" itemprop="datePublished">2018-08-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/08/19/ROC原理介绍及利用python实现二分类和多分类的ROC曲线 (1)/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/xiongzongyang/hexo_photo/master/Roccurves.png)" alt="ROC原理介绍及利用python实现二分类和多分类的ROC曲线" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Material/">Material</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Material/ML/">ML</a></p>
                            <p class="item-title"><a href="/2018/08/19/ROC原理介绍及利用python实现二分类和多分类的ROC曲线 (1)/" class="title">ROC原理介绍及利用python实现二分类和多分类的ROC曲线</a></p>
                            <p class="item-date"><time datetime="2018-08-19T08:38:20.000Z" itemprop="datePublished">2018-08-19</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/leetcode/">leetcode</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Experiment/">Experiment</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Experiment/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Experiment/PHP/">PHP</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Experiment/Python/">Python</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Experiment/Scrapy/">Scrapy</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kaggle/">Kaggle</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Kaggle/nlp/">nlp</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Material/">Material</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Material/DL/">DL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Material/ML/">ML</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/MDCourse/">MDCourse</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/NLTK/">NLTK</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/Text-similarity/">Text similarity</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/NOTES/">NOTES</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/NOTES/Keras/">Keras</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NOTES/Statistical/">Statistical</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kaggle/">Kaggle</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keras/">Keras</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLTK基础教程/">NLTK基础教程</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scrapy/">scrapy</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分类指标/">分类指标</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实验教程/">实验教程</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文本分类/">文本分类</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文本相似度/">文本相似度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自然语言处理/">自然语言处理</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/资料/">资料</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Kaggle/" style="font-size: 15px;">Kaggle</a> <a href="/tags/Keras/" style="font-size: 17.5px;">Keras</a> <a href="/tags/NLTK基础教程/" style="font-size: 15px;">NLTK基础教程</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/python/" style="font-size: 17.5px;">python</a> <a href="/tags/scrapy/" style="font-size: 12.5px;">scrapy</a> <a href="/tags/分类指标/" style="font-size: 10px;">分类指标</a> <a href="/tags/实验教程/" style="font-size: 20px;">实验教程</a> <a href="/tags/文本分类/" style="font-size: 15px;">文本分类</a> <a href="/tags/文本相似度/" style="font-size: 10px;">文本相似度</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/深度学习/" style="font-size: 17.5px;">深度学习</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a> <a href="/tags/自然语言处理/" style="font-size: 20px;">自然语言处理</a> <a href="/tags/资料/" style="font-size: 12.5px;">资料</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://blog.csdn.net/xyz1584172808">CSDN</a>
                    </li>
                
                    <li>
                        <a href="http://study.163.com/course/courseMain.htm?courseId=1005638005">Online Course</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 IrvingBei</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script id="cy_cmt_num" src="https://changyan.sohu.com/upload/plugins/plugins.list.count.js?clientId=cytocN1SG"></script>
    <script type="text/javascript">
        (function() {
            var appid = 'cytocN1SG';
            var conf = '6a5712782fd0d61668873ebb581285ce';
            var width = window.innerWidth || document.documentElement.clientWidth;
            if (width < 960) {
                window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
            } else {
                var loadJs = function(d, a) {
                    var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
                    var b = document.createElement("script");
                    b.setAttribute("type", "text/javascript");
                    b.setAttribute("charset", "UTF-8");
                    b.setAttribute("src", d);
                    if (typeof a === "function") {
                        if (window.attachEvent) {
                            b.onreadystatechange = function() {
                                var e = b.readyState;
                                if (e === "loaded" || e === "complete") {
                                    b.onreadystatechange = null;
                                    a()
                                }
                            }
                        } else {
                            b.onload = a
                        }
                    }
                    c.appendChild(b)
                };
                loadJs("https://changyan.sohu.com/upload/changyan.js", function() {
                    window.changyan.api.config({
                        appid: appid,
                        conf: conf
                    })
                });
            }
        })();
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
